a:6:{i:944;a:46:{s:10:"product_id";s:3:"944";s:4:"name";s:105:"1-комнатная в новом доме у моря посуточно по пр. Гагарина 52";s:9:"seo_title";s:0:"";s:11:"description";s:2253:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Посуточно сдается отличная однокомнатная квартира в новом доме пр-кт Гагарина 52. Квартира расположена на пятом этаже десятиэтажного дома, из окон вид на море. Удобная планировка, просторный балкон с видом на море. В квартире выполнен современный ремонт из качественных материалов. Все необходимое из мебели и техники для комфортного проживания. Отопление автономное - двухконтурный газовый котел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Закрытый двор с детской площадкой.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Уникальное месторасположение - в непосредственной близости исторический заповедник Херсонес с Владимирским собором, до пляжей Стрелецкой бухты 5-7 минут ходьбы через парк, до исторического центра города -10 минут.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок, остановки транспорта, парк Курсантов и парк Ахматовой.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"8012";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:56:"г.Севастополь, пр-кт Гагарина 52";s:7:"lat_lng";s:15:"44.6022,33.4756";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:42:"data/8012 gagarina 52 YUra/h_sTBJmgsVM.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-08-07 10:11:25";s:6:"viewed";s:2:"19";}i:904;a:46:{s:10:"product_id";s:3:"904";s:4:"name";s:98:"1-КОМНАТНАЯ КВАРТИРА В СТРЕЛЕЦКОЙ БУХТЕ ПР. ГАГАРИНА 52";s:9:"seo_title";s:0:"";s:11:"description";s:2600:"&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;Предлагается в аренду уютная однокомнатная квартира с новым ремонтом, расположенная в Гагаринском районе.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px; font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Квартира оборудована всей необходимой для комфортного проживания мебелью и техникой. Квартира в новом доме 2015 года постройки, АГВ.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;3 спальных места (2-х спальная кровать и не большой раскладывающийся диван). Парковочное место во дворе. До центра города 10 минут общественным транспортом. Хорошая транспортная развязка, можно быстро добраться в любую точку города.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;В непоссредственной близости детские сады, школы, магазины, пляжи &quot;Солнечный&quot; и &quot;Песочный&quot;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"8001";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:59:"Севастополь проспект Гагарина 52";s:7:"lat_lng";s:15:"44.6022,33.4756";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/1225 Gagarina 52-26/2OoR6b535tw.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"22000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-06 10:38:00";s:6:"viewed";s:3:"117";}i:943;a:46:{s:10:"product_id";s:3:"943";s:4:"name";s:122:"1-комнатная квартира длительно по ул. Колобова Гагаринского района";s:9:"seo_title";s:0:"";s:11:"description";s:1636:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается в длительную аренду уютная однокомнатная квартира с хорошим ремонтом, расположенная в Гагаринском районе по ул. Колобова. Квартира оборудована всей необходимой для комфортного проживания мебелью и техникой. Установлен двухконтурный газовый котел на подачу горячей воды и отопления.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Парковочное место во дворе. До центра города 10 минут общественнным транспортом. В непосредственной близости пляжи Омеги и Парк Победы. Хорошая трпанспортная развязка, можно быстро добраться в любую точку города.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Рядом: магазины, ТЦ Метро, ТЦ Новус, рынок, детские сады, школы, остановки общественного транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"8011";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:53:"г.Севастополь, ул. Колобова, 22";s:7:"lat_lng";s:15:"44.5839,33.4665";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/8011 kolobova/gmg0JQ1-qqg.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-07-04 13:40:41";s:6:"viewed";s:2:"17";}i:930;a:46:{s:10:"product_id";s:3:"930";s:4:"name";s:121:"1-комнатная квартира посуточно в гагаринском районе пр. Гагарина 52";s:9:"seo_title";s:0:"";s:11:"description";s:1676:"&lt;p&gt;
	Посуточно сдается отличная однокомнатная квартира в новом доме пр-кт Гагарина 52. Квартира расположена на шестом эатже десятиэтажного дома, из окон вид на море. Удобная планировка, просторный утепленный балкон. В квартире выполнен современный ремонт из качественных материалов. Все необходимое из мебели и техники для комфортного проживания. Отопление автономное - двухконтурный газовый котел.&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Закрытый двор с детской площадкой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Уникальное месторасположение - в непосредственной близости исторический заповедник Херсонес с Владимирским собором, до пляжей Стрелецкой бухты 5-7 минут ходьбы через парк, до исторического центра города -10 минут.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок, остановки транспорта, парк Курсантов и парк Ахматовой.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"8005";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:67:"гор. Севастополь,проспект Гагарина 52";s:7:"lat_lng";s:15:"43.2465,76.8942";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:37:"data/8005 Gagarina 52/O331B3pvlcg.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1800.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-05-15 12:17:48";s:6:"viewed";s:2:"73";}i:903;a:46:{s:10:"product_id";s:3:"903";s:4:"name";s:88:"2-КОМНАТНАЯ КВАРТИРА ПО УЛ. АЛЕКСАНДРА МАРИНЕСКО";s:9:"seo_title";s:0:"";s:11:"description";s:2776:"&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;Предлагается в аренду уютная двухкомнатная квартира с хорошим ремонтом, расположенная в Гагаринском районе.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px; font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Квартира оборудована всей необходимой для комфортного проживания мебелью и техникой. Установлен двухконтурный газовый котел на подачу горячей воды и отопления.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;3 спальных места (Большой угловой диван и не большой раскладывающийся диван). Парковочное место во дворе. До центра города 10 минут общественнным транспортом. В непосредственной близости пляжи Омеги и Парк Победы. Хорошая трпанспортная развязка, можно быстро добраться в любую точку города.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;Рядом: магазины, ТЦ Метро, ТЦ Новус, рынок, детские сады, школы, остановки общественного транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"8004";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:48:"Севастополь, ул. Маринеско";s:7:"lat_lng";s:15:"44.5747,33.4651";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:22:"data/8004/IMG_1278.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"25000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-06 10:39:40";s:6:"viewed";s:3:"126";}i:931;a:46:{s:10:"product_id";s:3:"931";s:4:"name";s:127:"Эллинг  у Стрелецкой бухты Гагаринского района по ул. Рыбацкий причал";s:9:"seo_title";s:0:"";s:11:"description";s:1363:"&lt;p&gt;
	В тихом районе Севастополя на берегу моря посуточно сдается эллинг у Стрелецкой бухты по ул. Рыбацкий причал. Выполнен современный ремонт. Все необходимое для комфортного проживания из мебели и техники. С балкона хороший панорамный вид (в 30 метрах море). Возможно морская прогулка по бухтам города.&amp;nbsp;Территория закрытая, охраняемая, ухоженная. Стоимость аренды зависит от периода и срока пребывания.&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Отличное месторасположение, до пляжей Стрелецкой бухты 7-10 минут ходьбы через парк, до &amp;nbsp;центра города-10 минут.&lt;/div&gt;
&lt;div&gt;
	В непосредственной близости: супермаркеты, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок, остановки транспорта, парк Курсантов и парк Ахматовой, Херсонес и другое.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"8006";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:53:"Севастополь, Рыбацкий причал";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/8006 Rybackij/3GpH3i0-GsE.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1700.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-08-07 10:53:48";s:6:"viewed";s:2:"67";}}