a:10:{i:862;a:46:{s:10:"product_id";s:3:"862";s:4:"name";s:108:"2-КОМНАТНАЯ КВАРТИРА В ЗЕЛЕНОМ СПАЛЬНОМ РАЙОНЕ ПО ПР.ПОБЕДЫ";s:9:"seo_title";s:0:"";s:11:"description";s:4028:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютная 2-комнатная квартира в зеленом спальном районе города по проспекту Победы.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на первом 1-м этаже &amp;nbsp;5-этажного дома.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние жилое, квартира чистая аккуратная. Установлен бойлер для подачи горячей воды.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Проведен интернет, спутниковое телевидение. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Две минуты до остановки. Рядом объекты социального назначения: супермаркет, магазины, школа, детский сад и др. До центра города 15 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До песчано-галечных пляжей Учкуевка и Любимовка 15-20 минут на автомобиле.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Проспект Победы - одна из главных транспортных магистралей города, находится на Корабельной стороне Нахимовского района. Основными достопримечательностями района являются: эко-парк &quot;Лукоморье&quot; с детскими атракционами и мини-зоопарком; Малахов курган с прекрасным парком, в котором находятся более 20 памятников и мемориальных обозначений, оборонительная башня Малахова кургана - одно из немногих фортификационных сооружений середины XIX века, уцелевших в Севастополе.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В районе 2 больницы, 6 поликлиник, дом ребенка, 2 стадиона, 1 плавательный бассейн, 13 подростковых клубов, 17 учреждений культура и искусства, 13 клубов, 3 кинотеатра, 4 гостиницы и 324 других предприятий, учреждений и организаций.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2403";s:5:"agent";s:2:"15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:44:"г.Севастополь, пр.Победы";s:7:"lat_lng";s:15:"44.5892,33.5578";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:42:"data/2403 ПрПобеды 49/IMG_2522.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-09-29 12:04:36";s:6:"viewed";s:3:"154";}i:869;a:46:{s:10:"product_id";s:3:"869";s:4:"name";s:87:"2-КОМНАТНАЯ КВАРТИРА В САМОМ ЦЕНТРЕ СЕВАСТОПОЛЯ";s:9:"seo_title";s:0:"";s:11:"description";s:3180:"&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(51, 51, 51); text-align: justify;&quot;&gt;Предлагается к продаже уютная двухкомнатная квартира в центре города по улице Ленина.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(51, 51, 51); text-align: justify;&quot;&gt;Квартира расположена на третьем этаже трехэтажного дома.&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Удобная планировка, комнаты изолированы, просторная кухня, балкон. Отличное состояние, установлены металлопластиковые окна.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Благоустроенный двор с детской площадкой и парковкой для автомобиля.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Район с развитой инфраструктурой, рядом магазины, рынок со всегда свежими продуктами, школа, детский сад, остановки транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт, здоровье и благополучие вашей семьи!&lt;/font&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2018";s:5:"agent";s:2:"13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:7:"lat_lng";s:15:"44.6093,33.5267";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:29:"data/2018/FullSizeRender.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"142000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-02-23 15:08:22";s:6:"viewed";s:3:"121";}i:783;a:46:{s:10:"product_id";s:3:"783";s:4:"name";s:99:"2-КОМНАТНАЯ КВАРТИРА РЯДОМ С МОРЕМ НА ПЛОЩАДИ ЗАХАРОВА";s:9:"seo_title";s:0:"";s:11:"description";s:2859:"&lt;div&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Предлагается к продаже 2-комнатная квартира на &amp;nbsp;Северной стороне, в районе площади Захарова. &lt;/span&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, до песчаного пляжа пять минут пешей ходьбы. В двух минутах объекты социального назначения: магазины, кафе, аптека, остановки транспорта, небольшой рынок, где всегда можно купить домашнее молоко, мясо, фрукты и другое.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние &quot;под ремонт&quot;. Никто не прописан, квартира готова к продаже. Прекрасно под бизнес, очень &quot;проходное&quot; место.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Северная сторона &quot;морской&quot; район Севастополя, здесь расположен один из лучших песчаных пляжей Севастополя — Учкуевка, рядом с ним одноимённый парк.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На площади Захарова, где расположена квартира, находятся причалы, связывающие эту часть города пассажирскими катерами с центром города, паромная переправа и автостанция «Северная&quot;.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		&lt;em&gt;&lt;strong&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Квартира на пл.Захарова - прекрасный вариант для жизни и отдыха! Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2401";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:48:"г.Севастополь, пл.Захарова";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:67:"data/2401 2к Захарова/_площадь_Захарова.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2650000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-06-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-27 15:02:14";s:6:"viewed";s:3:"234";}i:829;a:46:{s:10:"product_id";s:3:"829";s:4:"name";s:84:"2-КОМНАТНАЯ КВАРТИРА С ВИДОМ НА МОРЕ В ПГТ КАЧА";s:9:"seo_title";s:0:"";s:11:"description";s:4639:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже двухкомнатная квартира с видом на море в одном из самых живописных районов города Севастополя, в пляжной черте пгт Кача.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на 5 этаже, 5-этажного дома построенного из инкерманских блоков, отличающихся высокой звуко и теплоизоляцией.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличная планировка, комнаты изолированные, высота потолков 2.65 метра.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Просторная 9-метровая кухня оборудована встроенной мебелью с бытовой техникой. Большая лоджия застеклена метеллопластиковыми окнами. Состоояние хорошее, поменяны трубы, разведена новая медная проводка, санузел и кухня в кафеле. Установлен бойлер на горячую воду. Из окон открывается красивейший вид на море.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, до пляжа 3 минуты.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Кача - посёлок городского типа в Крыму в Нахимовском районе Севастополя.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Близость Черного моря придаёт климату мягкость, прохладу и благоприятную влажность.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В Каче находится церковь православной общины «Андрея Первозванного».&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Имеется общеобразовательная школа № 13, детский сад, поликлиника, круглосуточный пункт «скорой помощи», 4 аптеки, две библиотеки, дом офицеров гарнизона, стадион, почтовое отделение связи, переговорный пункт, сберкасса, отделение банка, парикмахерская.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Всегда свежие продукты питания можно приобрести на рынке, супермаркете или в одном из продовольственных магазинов.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;em&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2408";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:40:"пгт Кача, ул.Авиаторов";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:44:"data/2408 Кача Авиаторов/8.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-08-16 17:03:50";s:6:"viewed";s:3:"197";}i:835;a:46:{s:10:"product_id";s:3:"835";s:4:"name";s:83:"2-КОМНАТНАЯ КВАРТИРА У ПАРКА МАЛАХОВА КУРГАНА";s:9:"seo_title";s:0:"";s:11:"description";s:4433:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютная двухкомнатная квартира в зеленом спальном районе города по улице Рабочей.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на первом высоком этаже &amp;nbsp;пятиэтажного дома.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние жилое, квартира чистая аккуратная. В санузле выполнен ремонт, установлена новая сантехника и душевая кабина.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Кухня оборудована газовой колонкой для подачи горячей воды.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Проведен интернет, спутниковое телевидение. Зеленый двор с парковкой для автомобиля.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Две минуты до остановки. Рядом объекты социального назначения: супермаркет, магазины, школа, детский сад и др. До центра города 15 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Проспект Победы - одна из главных транспортных магистралей города, находится на Корабельной стороне Нахимовского района. Основными достопримечательностями района являются: эко-парк &quot;Лукоморье&quot; с детскими атракционами и мини-зоопарком; Малахов курган с прекрасным парком, в котором находятся более 20 памятников и мемориальных обозначений, оборонительная башня Малахова кургана - одно из немногих фортификационных сооружений середины XIX века, уцелевших в Севастополе.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В районе 2 больницы, 6 поликлиник, дом ребенка, 2 стадиона, 1 плавательный бассейн, 13 подростковых клубов, 17 учреждений культура и искусства, 13 клубов, 3 кинотеатра, 4 гостиницы и 324 других предприятий, учреждений и организаций.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2411";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:49:"г.Севастополь, ул.Рабочая,17";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/2411 Рабочая 11/1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3100000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-08-17 17:19:04";s:6:"viewed";s:3:"175";}i:724;a:46:{s:10:"product_id";s:3:"724";s:4:"name";s:142:"3-КОМНАТНАЯ &quot;СТАЛИНКА&quot; У ПАРКА И ПЛЯЖА УШАКОВОЙ БАЛКИ ПО ул. 1-я БАСТИОННАЯ";s:9:"seo_title";s:0:"";s:11:"description";s:3314:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже трехкомнатная квартира в уютном спальном районе Севастополя по улице 1-я Бастионная.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на первом высоком этаже двухэтажной &quot;сталинки&quot;. Квартира светлая, теплая.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Просторная кухня-столовая оборудована встроенной мебелью. Большая гостиная 28.8 кв.м.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Высота потолков - 3 метра. Состояние хорошее, несколько лет назад был выполнен ремонт из качественных, дорогостоящих материалов. Сантехника, светильники, мебель - итальянских и немецких производителей.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира оборудована автономным отоплением - двухконтурным газовым котлом.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Закрытый зеленый двор, есть место для парковки автомобиля.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, рядом остановки транспорта, объекты социального назначения: школа, детский сад, магазины, рынок, поликлиника, банк и др.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До парка Малахова Кургана и пляжа Ушакова балка 5-7 минут ходьбы.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3405";s:5:"agent";s:2:"13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:60:"г. Севастополь, ул. 1-я Бастионная ";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:15:"data/3405/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-27 15:07:36";s:6:"viewed";s:3:"218";}i:865;a:46:{s:10:"product_id";s:3:"865";s:4:"name";s:85:"3-КОМНАТНАЯ В СПАЛЬНОМ РАЙОНЕ ПО УЛ. ГОРПИЩЕНКО";s:9:"seo_title";s:0:"";s:11:"description";s:6372:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Предлагается к продаже уютная трехкомнатная квартира в зеленом спальном районе города по улице Горпищенко,92.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Квартира расположена на пятом этаже пятиэтажного дома, над квартирой - технический этаж.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Дом построенного из экологически чистого инкерманского камня, что обеспечивает хорошую тепло и звукоизоляцию.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Отличная планировка, комнаты изолированные. Две большие лоджии и балкон, все застеклены металопластиковыми окнами.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;Установлены приборы учета на воду.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;В подъезде недавно сделан ремонт, новая металлическая дверь с домофоном. Хорошие соседи. Уютный,тихий двор с детской площадкой и парковкой.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;В пешеходной доступности детские садики, школа, магазины, аптеки, рынок, остановка. До центра города 10-15 минут на общественном транспорте.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;До песчано-галечных пляжей Учкуевка и Любимовка 15-20 минут на автомобиле.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Нахимовский район очень удобен и комфортен для проживания.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Основными достопримечательностями являются: эко-парк &quot;Лукоморье&quot; с детскими атракционами и мини-зоопарком; Малахов курган с прекрасным парком, в котором находятся более 20 памятников и мемориальных обозначений, оборонительная башня Малахова кургана - одно из немногих фортификационных сооружений середины XIX века, уцелевших в Севастополе; парк Ушакова балка, названая в честь адмирала Ф.Ушакова, много сделавшего для благоустройства Севастополя, где растёт роща кевовых (фисташковых) деревьев, объявленая ландшафтным ботаническим памятником местного значения.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;В районе 2 больницы, 6 поликлиник, дом ребенка, 2 стадиона, 2 плавательных бассейна, 13 подростковых клуба, 17 учреждений культура и искусства, 13 клубов, 3 кинотеатра, 4 гостиницы и 324 других предприятий, учреждений и организаций.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3407";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:7:"lat_lng";s:15:"44.5914,33.5664";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:20:"data/8o0d0IVDrQM.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-11-07 14:41:42";s:6:"viewed";s:3:"148";}i:656;a:46:{s:10:"product_id";s:3:"656";s:4:"name";s:109:"3-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ДОМЕ ВОЗЛЕ ПАРКА ПАПАНИНА";s:9:"seo_title";s:0:"";s:11:"description";s:4017:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже видовая 3-комнатная квартира в престижном доме по улице Горького,9.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена в двух уровнях на пятом и шестом этажах дома, построенного из экологичного инкерманского камня с высокой теплопроводностью и звукоизоляцией.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом уровне расположены просторный холл, кухня-столовая с выходом на балкон-терасу, уютная спальня, санузлы.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором уровне - кабинет и гардеробная.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное состояние, в квартире выполнен современный дорогостоящий ремонт.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира полностью готова к проживанию, продается с мебелью и предметами интерьера.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Закрытый охраняемый двор с детской площадкой и парковкой для автомобиля. Есть возможность приобретения закрытого паркинга за отдельную плату.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, рядом остановки транспорта, объекты социального назначения: школа, детский сад, магазины, рынок, поликлиника, банк и др.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До парка Малахова Кургана и пляжа Ушакова балка 10 минут ходьбы. До центра города, набережной Корнилова - 15 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3404";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:50:"г.Севастополь, ул.Горького,9";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:53:"data/3404 Горького9/IMG_20161117_142108_1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"125000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-12-02 16:46:42";s:6:"viewed";s:3:"194";}i:868;a:46:{s:10:"product_id";s:3:"868";s:4:"name";s:107:"3-КОМНАТНАЯ КВАРТИРА В СПАЛЬНОМ РАЙОНЕ НА СЕВЕРНОЙ СТОРОНЕ";s:9:"seo_title";s:0:"";s:11:"description";s:1256:"&lt;p&gt;
	&lt;span style=&quot;white-space: pre-wrap; font-size: 14px;&quot;&gt;Предлагается к продаже теплая 3-комнатная квартира. Расположена на втором этаже пятиэтажного дома, построенного из инкерманского камня. Квартира очень светлая, уютная. Удобная планировка, комнаты все изолированные. Окна выходят во двор и на море. Два просторных балкона.Установлены металлопластиковые окна, бойлер, кондиционер. Двухконтурный газовый котел (АГВ).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px; white-space: pre-wrap;&quot;&gt;Обустроенный относительно новый спальный район. В шаговой доступности различные магазины, парикмахерская, стоматология, спортивный зал, детские сады, школа, остановка общественного транспорта, два пляжа. &lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3408";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:7:"lat_lng";s:15:"44.6353,33.5314";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/3408/IMG_20161102_115558.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"6300000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-03 12:33:46";s:6:"viewed";s:3:"124";}i:839;a:46:{s:10:"product_id";s:3:"839";s:4:"name";s:114:"3-КОМНАТНАЯ КВАРТИРА ПО УЛ.ГОРПИЩЕНКО РЯДОМ С ТОРГОВЫМ ЦЕНТРОМ";s:9:"seo_title";s:0:"";s:11:"description";s:5518:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже уютная 3-комнатная квартира в престижном доме по улице Горпищенко рядом с ТЦ &quot;Каштан&quot;.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на третьем этаже пятиэтажного дома, построенного из экологичного инкерманского камня с высокой теплопроводностью и звукоизоляцией.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Находится в средней части дома, очень теплая, комнаты смежно-изолированые, &amp;nbsp;прихожая оборудована встроенным шкафом.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Состояние хорошее жилое. Установленна современная газовая колонка для подачи горячей воды.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;У дома есть место для парковки автомобиля, небольшой дворик для прогулок с детьми.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличное месторасположение, рядом остановки транспорта, объекты социального назначения: школа, детский сад, магазины, рынок, поликлиника, банк и др.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;До парка Малахова Кургана, детского эко-парка &quot;Лукоморье&quot; и пляжа Ушакова балка 10-15 минут ходьбы. До центра города, набережной Корнилова - 15 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Возможно приобоетение в ипотеку или с использованием маткапитала. Подробнее по телефону +79787348887.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3406";s:5:"agent";s:2:"13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:52:"г.Севастополь, ул.Горпищенко";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:39:"data/3406 Горпищенко 70/1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-04 13:34:20";s:6:"viewed";s:3:"191";}}