a:7:{i:0;a:4:{i:20;a:18:{s:11:"category_id";s:2:"20";s:5:"image";s:23:"data/SLIDER/1_slide.jpg";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-01-05 21:49:43";s:13:"date_modified";s:19:"2017-03-09 13:28:04";s:11:"language_id";s:1:"1";s:4:"name";s:14:"Продажа";s:11:"description";s:2478:"&lt;p&gt;
	Приобретение собственной недвижимости на Крымском полуострове — это выгодное со всех сторон решение.&lt;/p&gt;
&lt;p&gt;
	Независимо от того, что Вы собираетесь купить, недвижимость в Крыму — это удачное вложение Вашего капитала. Здесь она всегда в цене и пользуется спросом.&lt;/p&gt;
&lt;p&gt;
	Вы существенно сэкономите на аренде недвижимости, ведь Вы вкладываете средства один раз. Кроме того, современные реалии таковы, что цены на аренду в таком замечательном месте с каждым годом возрастают. С другой стороны, Вы сами можете сдавать недвижимость в аренду, что позволит Вам не только быстро вернуть вложенные средства в покупку, но и приносить в дальнейшем стабильный доход.&lt;/p&gt;
&lt;p&gt;
	И, в-третьих, у Вас будет своя собственная недвижимость в самом красивом месте — полуострове Крым. Вы сможете приезжать сюда на отдых в любое время года!&lt;/p&gt;
&lt;p&gt;
	Воспользуйтесь удобной системой поиска и просмотрите варианты, максимально подходящие всем Вашим критериям. Оставьте заявку на нашем сайте и обязательно укажите номер понравившейся Вам недвижимости из нашего каталога. Наш менеджер свяжется с Вами в краткие сроки, ответит на все интересующие Вас вопросы и назначит время для просмотра.&lt;/p&gt;
&lt;p&gt;
	Для каждого объявления создана отдельная страница, где Вы можете почитать описание недвижимости, ее расположение, цену и просмотреть фотографии.&lt;/p&gt;
";s:16:"meta_description";s:315:"Выгодно купить недвижимость в Севастополе или на ЮБК можно с помощью агенства недвижимости Ренессанс Крым. Большой выбор квартир, земельных участком, апартаментов, домов. ";s:12:"meta_keyword";s:170:"купить, недвижимость, крым, юбк, севастополь, квартира, участок, земля, апартаменты, дом, вилла";s:9:"seo_title";s:85:"Купить недвижимость в Севастополе - ЮБК (Крыму)";s:6:"seo_h1";s:80:"Продажа недвижимости в Севастополе и на ЮБК";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:118;a:18:{s:11:"category_id";s:3:"118";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-16 17:15:47";s:13:"date_modified";s:19:"2015-12-24 13:00:04";s:11:"language_id";s:1:"1";s:4:"name";s:32:"Район для продажи";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:18;a:18:{s:11:"category_id";s:2:"18";s:5:"image";s:17:"data/cat/cat2.png";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-01-05 21:49:15";s:13:"date_modified";s:19:"2015-12-24 13:00:37";s:11:"language_id";s:1:"1";s:4:"name";s:12:"Аренда";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:119;a:18:{s:11:"category_id";s:3:"119";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-16 17:16:14";s:13:"date_modified";s:19:"2015-12-24 13:00:55";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Район для аренды";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}i:18;a:2:{i:131;a:18:{s:11:"category_id";s:3:"131";s:5:"image";s:0:"";s:9:"parent_id";s:2:"18";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-24 12:45:43";s:13:"date_modified";s:19:"2015-12-24 12:45:43";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Посуточно ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:132;a:18:{s:11:"category_id";s:3:"132";s:5:"image";s:0:"";s:9:"parent_id";s:2:"18";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-24 13:15:23";s:13:"date_modified";s:19:"2015-12-24 13:15:23";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Длительно ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}i:20;a:6:{i:64;a:18:{s:11:"category_id";s:2:"64";s:5:"image";s:25:"data/categories/rent1.png";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-10 19:23:53";s:13:"date_modified";s:19:"2017-03-09 10:42:56";s:11:"language_id";s:1:"1";s:4:"name";s:8:"Дома";s:11:"description";s:1917:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Если Вы решили купить дом в Крыму, то компания «Крымская недвижимость» с радостью поможет Вам в этом. Мы предлагаем Вам широкий выбор домов Южного берега Крымского полуострова любого типа — от небольших уютных одноэтажных домиков до многоэтажных больших домов с собственными бассейнами.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Наличие собственного дома на Крымском полуострове — это выгодно и престижно. Вам не придется больше платить за аренду, приезжая сюда на отдых, и Вы сами можете сдавать в аренду свой дом.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Чтобы стать владельцем собственного дома в Крыму, свяжитесь с нашим менеджером по продажам через заявку на сайте или по телефону. Мы подберем Вам дом, который отвечает всем Вашим пожеланиям, поможем Вам правильно оформить все документы и заключить договор купли – продажи.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:275:"Ренессанс Крым поможет купить дом в Севастополе у моря или в отличном районе. Возможность приобрести дом в Крыму с мебелью и полным ремонтом под ключ. ";s:12:"meta_keyword";s:147:"дом, купить, севастополь, у моря, город, продажа, недорого, частный, цены, 2017, жилой";s:9:"seo_title";s:107:"Продажа домов в Севастополе: купить дом у моря или в городе";s:6:"seo_h1";s:88:"Купить дом в Севастополе с &quot;Ренессанс Крым&quot;";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:59;a:18:{s:11:"category_id";s:2:"59";s:5:"image";s:25:"data/categories/rent4.png";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-13 10:32:38";s:13:"date_modified";s:19:"2017-03-14 09:59:46";s:11:"language_id";s:1:"1";s:4:"name";s:16:"Квартиры";s:11:"description";s:7556:"&lt;p&gt;
	Агентство недвижимости «Ренессанс Крым» оказывает содействие в покупке&lt;strong&gt; квартиры в Севастополе&lt;/strong&gt;, учитывая требования клиента. Мы поможем найти подходящий вариант жилья, принимая во внимание следующие пожелания:&lt;/p&gt;
&lt;p&gt;
	· предпочтительный район города (Ленинский, Гагаринский, Нахимовский, Балаклава);&lt;/p&gt;
&lt;p&gt;
	· тип здания (кирпичный, каменный, монолитно-кирпичный, панельный);&lt;/p&gt;
&lt;p&gt;
	· этаж;&lt;/p&gt;
&lt;p&gt;
	· площадь помещений (общая и жилая);&lt;/p&gt;
&lt;p&gt;
	· планировка;&lt;/p&gt;
&lt;p&gt;
	· высота потолков;&lt;/p&gt;
&lt;p&gt;
	· качество ремонта;&lt;/p&gt;
&lt;p&gt;
	· транспортное расположение (близость к остановкам);&lt;/p&gt;
&lt;p&gt;
	· уровень инфраструктуры микрорайона.&lt;/p&gt;
&lt;p&gt;
	Это основные факторы, учитываемые жителями города и приезжими, планирующими купить квартиру в Севастополе. Существует также множество специфических требований, которые определяются целью покупки и личными предпочтениями. Для некоторых клиентов важно купить квартиру в тихом районе Севастополя, или близко к морю. Другим необходимо найти уютное жилье с неплохим ремонтом. Увеличивается число покупателей, приобретающих недвижимость в коммерческих целях — для сдачи в аренду в туристический сезон.&lt;/p&gt;
&lt;h2&gt;
	Продажа квартир в Севастополе — предложения и стоимость&lt;/h2&gt;
&lt;p&gt;
	Продажа квартир в Севастополе — это многообразие предложений в новостройках и домах, построенных в различные периоды советской эпохи. Наибольшим спросом пользуется жилье на первичном рынке, и в новых домах, сданных в эксплуатацию 1-2 года назад.&lt;/p&gt;
&lt;p&gt;
	Стабильным остается число претендентов, рассматривающих предложения о продаже квартир в Севастополе в историческом центре, где жилой фонд представлен зданиями сталинской застройки (в основном, это просторное жилье с высокими потолками, изолированными комнатами). Преимуществом приобретения данной категории недвижимости является отсутствие рисков строительства домов на соседних улицах — новые объекты в районе проспекта Нахимова, улиц Ленина, Одесской, Володарского, Суворова, практически, не возводятся.&lt;/p&gt;
&lt;p&gt;
	Новостройки представлены высотными домами и малоэтажными особняками, построенными по новейшим технологиям. Больше всего новых жилых комплексов возводится в Камышовой, Казачьей бухтах и районе 5-го километра. Недорогие квартиры в Севастополе приобретают на этапе застройки, по договорам ДДУ. Стоимость объекта, в данном случае, снижается на 30-50%. Застройщики периодически продают квартиры на условиях акции, что значительно снижает инвестиции в неджиммость.&lt;/p&gt;
&lt;h2&gt;
	Недорогие квартиры в Севастополе у &quot;Ренессанс Крым&quot;&lt;/h2&gt;
&lt;p&gt;
	Купить квартиру в Севастополе недорого — понятие строго индивидуальное. Тем не менее, можно с уверенностью сказать, что наиболее дешевое жилье представлено в типовых пятиэтажных домах, построенных в 60-80-е годы. Стоимость объекта во многом зависит от района и этажности. Дороже стоит недвижимость Стрелецкой бухте в районе Летчиков и проспекта генерала Острякова, дешевле — на Корабельной и Северной стороне.&lt;/p&gt;
&lt;p&gt;
	Тем, кто планирует покупку квартиры в спальном районе Севастополя, следует учитывать перспективу дальнейшего развития района. Не все жители города-героя готовы жить в условиях постоянной застройки близлежащих территорий, несмотря на высокую комфортабельность недвижимости нового формата.&lt;/p&gt;
&lt;p&gt;
	Сколько стоят квартиры в Севастополе в рублях, можно узнать на сайте АН «Ренессанс». Мы располагаем актуальной базой объектов города, посещаем все выставленные на продажу, чтобы сформировать объективное описание жилья. Это относится к квартирам на вторичном рынке и только что сданным в эксплуатацию объектам. Цена жилья зависит от совокупности факторов, определяющих престижность жилья и уровень комфортабельности района.&lt;/p&gt;
&lt;p&gt;
	Сегодня, когда урегулировался вопрос о юридическом оформлении купли-продажи недвижимости в Севастополе, сформировались рыночные цены на квартиры в рублях, рынок недвижимости пошел в рост. Квалифицированные специалисты АН «Ренессанс» помогут всем жителям и гостям города приобрести квартиру в интересующем районе, на справедливых условиях.&lt;/p&gt;
";s:16:"meta_description";s:249:"С нами выгодно купить квартиру в Севастополе недорого, в центре или у моря. Продажа квартир в Крыму с мебелью или качественным ремонтом. ";s:12:"meta_keyword";s:143:"квартира, купить, недорого, жилье, в центре, севастополь, крым, продажа, большая";s:9:"seo_title";s:105:"Купить квартиру в Севастополе недорого от Ренессанс Крым";s:6:"seo_h1";s:117:"Купить квартиру в Севастополе с красивым видом в хорошем районе";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:78;a:18:{s:11:"category_id";s:2:"78";s:5:"image";s:24:"data/categories/02-1.png";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-09 11:38:48";s:13:"date_modified";s:19:"2017-03-09 10:49:08";s:11:"language_id";s:1:"1";s:4:"name";s:33:"Земельные участки";s:11:"description";s:1987:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;С помощью нашего сайта в разделе Земельные участки Вы можете выбрать любой участок на Южном берегу Крыма. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Посмотрите предложенные Вам варианты на сайте и свяжитесь с нашим отделом продаж. Компетентные риелторы порекомендуют Вам любой земельный участок, в зависимости от того, для каких целей Вы хотите его приобрести. &lt;/span&gt;&lt;/p&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Наши сотрудники учитывают любую мелочь — удаленность от населенных пунктов или размещение в курортной зоне, особенности климатических условий, грунта, близость к морю или горам. Вам достаточно озвучить, для каких целей Вы приобретаете земельный участок и компания «Крымская недвижимость» подберет его Вам. Кроме того, мы поможем с правильным оформлением бумаг, посоветуем надежную фирму–застройщика или возьмем строительство Вашего проекта сами.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:223:"Купить участок в Севастополе недорого в Крыму. Большой выбор земельных участков под продажу с разных местах Севастополя. ";s:12:"meta_keyword";s:128:"земля, земельный, участок, севастополь, крым, продажа, недорого, купить";s:9:"seo_title";s:117:"Купить участок в Севастополе. Земельные участки в Крыму продажа";s:6:"seo_h1";s:91:"Участки в Севастополе под продажу в хорошем месте";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:80;a:18:{s:11:"category_id";s:2:"80";s:5:"image";s:25:"data/BPMT_055435P_RGB.jpg";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-09 11:39:37";s:13:"date_modified";s:19:"2017-03-09 10:51:15";s:11:"language_id";s:1:"1";s:4:"name";s:49:"Коммерческая недвижимость";s:11:"description";s:3089:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Если Вы всерьез подумываете о том, чтобы открыть собственный бизнес на Крымском полуострове, покупка коммерческой недвижимости это важное &amp;nbsp;условие для его продвижения.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Наличие собственного помещения это показатель надежности и стабильности Вашего бизнеса. Со временем Вы отобьете затраты на его приобретение. Кроме того, существует ряд важных факторов, которые заставляют выбирать покупку, а не аренду помещения:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;1.&amp;nbsp;&amp;nbsp;Покупка коммерческой недвижимости – это всегда удачно вложение капитала, так как цены и спрос на такую недвижимость всегда высоки;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;2.&amp;nbsp;&amp;nbsp;Вы будете защищены от&amp;nbsp; риска прекращения договора аренды и необходимости в срочном порядке искать новое помещение, оповещать клиентов о смене юридического адреса;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;3.&amp;nbsp;&amp;nbsp;Вы самостоятельно принимаете решение, в каком стиле Вам оформить Ваш офис или о начале ремонтных работ;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Просмотрите предложенные варианты коммерческой недвижимости в нашем разделе, оставьте заявку на сайте или свяжитесь с нашими менеджерами по телефону, и наши специалисты подберут Вам наиболее привлекательные для Вас варианты.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:238:"Предлагаем купить офис, склад, помещение, магазин в Севастополе. Большой выбор коммерческой недвижимости в Крыму под свой бизнес. ";s:12:"meta_keyword";s:152:"купить, склад, офис, помещение, магазин, севастополь, крым, недорого, продажа, бизнес";s:9:"seo_title";s:95:"Купить офис, склад, помещение, магазин в Севастополе";s:6:"seo_h1";s:87:"Продажа офиса, складов, магазинов в Севастополе";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:126;a:18:{s:11:"category_id";s:3:"126";s:5:"image";s:0:"";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-21 10:29:58";s:13:"date_modified";s:19:"2017-03-09 10:55:00";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Апартаменты";s:11:"description";s:0:"";s:16:"meta_description";s:244:"Отличная возможность купить апартаменты в Севастополе у моря или в центре. В продаже как с ремонтом, так и без - элитное жилье в Крыму. ";s:12:"meta_keyword";s:128:"купить, апартаменты, севастополь, крым, у моря, в центре, ремонт, мебель";s:9:"seo_title";s:96:"Купить апартаменты в Севастополе у моря или в центре";s:6:"seo_h1";s:86:"Апартаменты в Севастополе с ремонтом и мебелью";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:127;a:18:{s:11:"category_id";s:3:"127";s:5:"image";s:0:"";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-21 10:30:45";s:13:"date_modified";s:19:"2015-12-21 10:30:45";s:11:"language_id";s:1:"1";s:4:"name";s:10:"Номер";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}i:118;a:5:{i:110;a:18:{s:11:"category_id";s:3:"110";s:5:"image";s:21:"data/categories/5.jpg";s:9:"parent_id";s:3:"118";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-02 10:08:06";s:13:"date_modified";s:19:"2017-03-09 10:59:27";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Ленинский";s:11:"description";s:2710:"&lt;p&gt;
	Старейший район Севастополя: в 1783 году , в районе нынешней площади Нахимова, были заложены фундаменты первых городских строений. Располагается между самыми знаменитыми бухтами города: б. Карантинная на западе, б. Южная на востоке, побережье Севастопольской на севере. На юге район граничит с Балаклавским и Гагаринским районами. Безусловно, Ленинский район – это историческое сердце города и его деловой центр. Расположенные вдоль вытянутого Центрального городского холма площади Лазарева, Нахимова, Суворова, Ушакова, улица Ленина и Большой Морской проспект, а также пр-т Нахимова образуют Центральное городское кольцо. Украшением этого района являются знаменитые севастопольские бульвары: Екатерининский, Исторический, Матросский, Приморский, прекрасные парки и скверы. Ленинский район – это исторически сложившееся Сити: здесь практически нет промышленных предприятий, зато располагаются офисы крупнейших компаний , предприятий, банков, судовладельцев и др. Здесь находятся основные общегородские административные учреждения: Севастопольская городская государственная администрация и Севастопольский городской Совет, управление МВД России в городе Севастополе, штаб Черноморского флота России, воинские части ЧФ России. Особым украшением района являются многочисленные исторические архитектурные и культурные памятники. Покупая себе недвижимость в этом районе, вы будете всегда находиться в самом центре деловых и культурных событий нашего города.&lt;/p&gt;
";s:16:"meta_description";s:243:"Большой выбор квартир в Ленинском районе в Севастополе: двухкомнатная, трехкомнатная, однокомнатная. Купить квартиру в Севастополе.";s:12:"meta_keyword";s:186:"квартиры, район, ленинский, купить, продажа, севастополь, двухкомнатная, трехкомнатная, однокомнатная";s:9:"seo_title";s:77:"Квартиры в Ленинском районе в Севастополе";s:6:"seo_h1";s:74:"Квартиры в Ленинском районе Севастополя";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:111;a:18:{s:11:"category_id";s:3:"111";s:5:"image";s:25:"data/categories/index.jpg";s:9:"parent_id";s:3:"118";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-02 10:10:41";s:13:"date_modified";s:19:"2017-03-09 10:59:59";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Гагаринский";s:11:"description";s:2297:"&lt;p&gt;
	Гагаринский район - один из самых комфортных и престижных районов Севастополя. Его север, запад и юг омываются Черным морем: длина береговой черты составляет около 44 км. Вся историческая память сконцентрирована на этих улицах: здесь расположен исторический заповедник Херсонес, знаменитые бухты Казачья, Камышовая, Карантинная, Омега, Стрелецкая. Здесь построены новые жилые микрорайоны, многие из них в шаговой доступности к пляжам и морю. Гагаринский район – это жилой и промышленный массив с прекрасно развитой социальной и транспортной инфраструктурой. Кроме того, здесь расположены Севастопольский институт банковского дела, Севастопольский национальный технический университет, Военно-морской институт, Морской институт, политехнический техникум и др. образовательные учреждения. По сути дела - это полноценный город с собственным пулом крупнейших крымских промышленных предприятий, компаний рыбной отрасли рыбной отрасли, строительные компании, НИИ и проектно-конструкторских организации. Большинство жилых комплексов отстроено за последние двадцать лет, поэтому вы с легкостью подберете недвижимость в Севастополе в гагаринском районе – здесь всегда можно купить прекрасную квартиру и в новостройке и на вторичном рынке.&lt;/p&gt;
";s:16:"meta_description";s:247:"Большой выбор квартир в Гагаринском районе в Севастополе: двухкомнатная, трехкомнатная, однокомнатная. Купить квартиру в Севастополе.";s:12:"meta_keyword";s:190:"квартиры, район, Гагаринский, купить, продажа, севастополь, двухкомнатная, трехкомнатная, однокомнатная";s:9:"seo_title";s:81:"Квартиры в Гагаринском районе в Севастополе";s:6:"seo_h1";s:78:"Квартиры в Гагаринском районе Севастополя";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:113;a:18:{s:11:"category_id";s:3:"113";s:5:"image";s:25:"data/categories/rent6.png";s:9:"parent_id";s:3:"118";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-02 13:03:51";s:13:"date_modified";s:19:"2017-03-09 11:00:38";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Нахимовский";s:11:"description";s:1863:"&lt;p&gt;
	Нахимовский район на севере граничит с Бахчисарайским районом Республики Крым, а на юге и западе – с Ленинским районом. Здесь работают порядка 1700 предприятий и организаций. Бюджетообразующими предприятиями для экономики района являются судоремонтное производство, виноградарство и виноделие. На территории района находятся два аэродрома - «Бельбек» и «Кача». Здесь расположен Севастопольский винодельческий завод , крупнейшее предприятие Севастополя – «Морской завод им. С. Орджоникидзе», лидер виноградарской отрасли – совхоз-завод «Качинский». Но не только промышленными гигантами знаменит Нахимовский район. Здесь много лет работает филиал МГУ им. М. В. Ломоносова, а исторические объекты – это всемирно известные - мемориальный комплекс «Малахов курган», Сапун-гора, и др. К продаже предлагается в основном недвижимость вторичного рынка, старый фонд: прекрасные старинные квартиры с высокими потолками, возведенные из инкермановских блоков. Также широко представлены особняки и частные дома.&lt;/p&gt;
";s:16:"meta_description";s:247:"Большой выбор квартир в Нахимовском районе в Севастополе: двухкомнатная, трехкомнатная, однокомнатная. Купить квартиру в Севастополе.";s:12:"meta_keyword";s:190:"квартиры, район, Нахимовском, купить, продажа, севастополь, двухкомнатная, трехкомнатная, однокомнатная";s:9:"seo_title";s:81:"Квартиры в Нахимовском районе в Севастополе";s:6:"seo_h1";s:78:"Квартиры в Нахимовском районе Севастополя";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:114;a:18:{s:11:"category_id";s:3:"114";s:5:"image";s:26:"data/categories/rent10.png";s:9:"parent_id";s:3:"118";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-02 13:04:19";s:13:"date_modified";s:19:"2017-03-09 11:01:10";s:11:"language_id";s:1:"1";s:4:"name";s:24:"Балаклавский";s:11:"description";s:1311:"&lt;p&gt;
	Балаклавский район – самый большой район Севастополя. И хотя в сложно, говоря о Севастополе, удержаться и вновь не повторить «исторический», ведь Балаклава значительно старше Севастополя – ей более 2500 лет. Крайней точкой Балаклавского района является мыс Сарыч, крайняя юго-западная точка Крымского полуострова. Местное побережье славится чистотой своей воды, а Балаклавская бухта не устает удивлять своих жителей и гостей прекрасной панорамой. Балаклавский район является хранителем не только древних руин и легендарных гор, но и фантастически красивого мыса Фиолент. Это лучшее место, если вы хотите приобрести или арендовать недвижимость для летнего отдыха в Севастополе на берегу Черного моря.&lt;/p&gt;
";s:16:"meta_description";s:249:"Большой выбор квартир в Балаклавском районе в Севастополе: двухкомнатная, трехкомнатная, однокомнатная. Купить квартиру в Севастополе.";s:12:"meta_keyword";s:192:"квартиры, район, Балаклавском, купить, продажа, севастополь, двухкомнатная, трехкомнатная, однокомнатная";s:9:"seo_title";s:83:"Квартиры в Балаклавском районе в Севастополе";s:6:"seo_h1";s:80:"Квартиры в Балаклавском районе Севастополя";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:115;a:18:{s:11:"category_id";s:3:"115";s:5:"image";s:26:"data/categories/index2.jpg";s:9:"parent_id";s:3:"118";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-02 13:04:54";s:13:"date_modified";s:19:"2017-03-09 11:03:40";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Объекты ЮБК и др.";s:11:"description";s:0:"";s:16:"meta_description";s:256:"Предлагаем большой выбор недвижимости в Крыму на ЮБК: квартиры, дома, земля и апартаменты. Отличные цены и быстрое оформление недвижимости. ";s:12:"meta_keyword";s:128:"недвижимость, юбк, крым, купить, недорого, квартиры, дом, земля, продажа";s:9:"seo_title";s:104:"Купить недвижимость в Крыму на ЮБК: квартиры, дома, земля ";s:6:"seo_h1";s:91:"Недвижимость в Крыму на ЮБК: квартиры, дома, земля ";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}i:119;a:5:{i:120;a:18:{s:11:"category_id";s:3:"120";s:5:"image";s:21:"data/categories/5.jpg";s:9:"parent_id";s:3:"119";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-16 18:02:49";s:13:"date_modified";s:19:"2015-12-24 21:40:38";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Ленинский";s:11:"description";s:2712:"&lt;p&gt;
	Старейший район Севастополя: в 1783 году , в районе нынешней площади Нахимова, были заложены фундаменты первых городских строений. Располагается между самыми знаменитыми бухтами города: б. Карантинная на западе, б. Южная на востоке, побережье Севастопольской на севере. На юге район граничит с Балаклавским и Гагаринским районами. Безусловно, Ленинский район – это историческое сердце города и его деловой центр. Расположенные вдоль вытянутого Центрального городского холма площади Лазарева, Нахимова, Суворова, Ушакова, улица Ленина и Большой Морской проспект, а также пр-т Нахимова образуют Центральное городское кольцо. Украшением этого района являются знаменитые севастопольские бульвары: Екатерининский, Исторический, Матросский, Приморский, прекрасные парки и скверы. Ленинский район – это исторически сложившееся Сити: здесь практически нет промышленных предприятий, зато располагаются офисы крупнейших компаний , предприятий, банков, судовладельцев и др. Здесь находятся основные общегородские административные учреждения: Севастопольская городская государственная администрация и Севастопольский городской Совет, управление МВД России в городе Севастополе, штаб Черноморского флота России, воинские части ЧФ России. Особым украшением района являются многочисленные исторические архитектурные и культурные памятники. Покупая себе недвижимость в этом районе, вы будете всегда находиться в самом центре деловых и культурных событий нашего города.&lt;/p&gt;

";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:121;a:18:{s:11:"category_id";s:3:"121";s:5:"image";s:25:"data/categories/index.jpg";s:9:"parent_id";s:3:"119";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-16 18:03:41";s:13:"date_modified";s:19:"2015-12-24 21:40:53";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Гагаринский";s:11:"description";s:2297:"&lt;p&gt;
	Гагаринский район - один из самых комфортных и престижных районов Севастополя. Его север, запад и юг омываются Черным морем: длина береговой черты составляет около 44 км. Вся историческая память сконцентрирована на этих улицах: здесь расположен исторический заповедник Херсонес, знаменитые бухты Казачья, Камышовая, Карантинная, Омега, Стрелецкая. Здесь построены новые жилые микрорайоны, многие из них в шаговой доступности к пляжам и морю. Гагаринский район – это жилой и промышленный массив с прекрасно развитой социальной и транспортной инфраструктурой. Кроме того, здесь расположены Севастопольский институт банковского дела, Севастопольский национальный технический университет, Военно-морской институт, Морской институт, политехнический техникум и др. образовательные учреждения. По сути дела - это полноценный город с собственным пулом крупнейших крымских промышленных предприятий, компаний рыбной отрасли рыбной отрасли, строительные компании, НИИ и проектно-конструкторских организации. Большинство жилых комплексов отстроено за последние двадцать лет, поэтому вы с легкостью подберете недвижимость в Севастополе в гагаринском районе – здесь всегда можно купить прекрасную квартиру и в новостройке и на вторичном рынке.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:122;a:18:{s:11:"category_id";s:3:"122";s:5:"image";s:25:"data/categories/rent6.png";s:9:"parent_id";s:3:"119";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-16 18:04:40";s:13:"date_modified";s:19:"2015-12-24 21:41:08";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Нахимовский";s:11:"description";s:1863:"&lt;p&gt;
	Нахимовский район на севере граничит с Бахчисарайским районом Республики Крым, а на юге и западе – с Ленинским районом. Здесь работают порядка 1700 предприятий и организаций. Бюджетообразующими предприятиями для экономики района являются судоремонтное производство, виноградарство и виноделие. На территории района находятся два аэродрома - «Бельбек» и «Кача». Здесь расположен Севастопольский винодельческий завод , крупнейшее предприятие Севастополя – «Морской завод им. С. Орджоникидзе», лидер виноградарской отрасли – совхоз-завод «Качинский». Но не только промышленными гигантами знаменит Нахимовский район. Здесь много лет работает филиал МГУ им. М. В. Ломоносова, а исторические объекты – это всемирно известные - мемориальный комплекс «Малахов курган», Сапун-гора, и др. К продаже предлагается в основном недвижимость вторичного рынка, старый фонд: прекрасные старинные квартиры с высокими потолками, возведенные из инкермановских блоков. Также широко представлены особняки и частные дома.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:123;a:18:{s:11:"category_id";s:3:"123";s:5:"image";s:26:"data/categories/rent10.png";s:9:"parent_id";s:3:"119";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-16 18:05:42";s:13:"date_modified";s:19:"2015-12-24 21:41:26";s:11:"language_id";s:1:"1";s:4:"name";s:24:"Балаклавский";s:11:"description";s:1311:"&lt;p&gt;
	Балаклавский район – самый большой район Севастополя. И хотя в сложно, говоря о Севастополе, удержаться и вновь не повторить «исторический», ведь Балаклава значительно старше Севастополя – ей более 2500 лет. Крайней точкой Балаклавского района является мыс Сарыч, крайняя юго-западная точка Крымского полуострова. Местное побережье славится чистотой своей воды, а Балаклавская бухта не устает удивлять своих жителей и гостей прекрасной панорамой. Балаклавский район является хранителем не только древних руин и легендарных гор, но и фантастически красивого мыса Фиолент. Это лучшее место, если вы хотите приобрести или арендовать недвижимость для летнего отдыха в Севастополе на берегу Черного моря.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:124;a:18:{s:11:"category_id";s:3:"124";s:5:"image";s:26:"data/categories/index2.jpg";s:9:"parent_id";s:3:"119";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-16 18:06:17";s:13:"date_modified";s:19:"2015-12-16 18:06:17";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Объекты ЮБК и др.";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}i:131;a:5:{i:107;a:18:{s:11:"category_id";s:3:"107";s:5:"image";s:25:"data/categories/rent1.png";s:9:"parent_id";s:3:"131";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 17:22:51";s:13:"date_modified";s:19:"2015-12-24 13:20:42";s:11:"language_id";s:1:"1";s:4:"name";s:8:"Дома";s:11:"description";s:1425:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Хотите отдохнуть в комфортных условиях на Крымском полуострове? Предлагаем Вам взять в аренду уютный дом. С помощью нашего сайта Вы можете снять дом любого типа на Южном берегу Крыма — в любом курортном месте, от небольших дач в поселках до роскошных домов.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(130, 130, 130); font-family: Arial,sans-serif; font-size: 16px; font-weight: regular; line-height: 20px;&quot;&gt;Мы собрали для Вас наилучшие варианты жилья в нашем каталоге. Чтобы снять в аренду дом в Крыму, воспользуйтесь нашей системой поиска, и выберите интересующие Вас варианты. Оставьте заявку на этот дом с помощью нашего сайта или, связавшись с нашим менеджером, по телефону. Обязательно укажите номер дома из нашего каталога. &lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:83;a:18:{s:11:"category_id";s:2:"83";s:5:"image";s:23:"data/categories/534.png";s:9:"parent_id";s:3:"131";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-13 08:56:59";s:13:"date_modified";s:19:"2015-12-24 12:46:07";s:11:"language_id";s:1:"1";s:4:"name";s:49:"Коммерческая недвижимость";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:128;a:18:{s:11:"category_id";s:3:"128";s:5:"image";s:0:"";s:9:"parent_id";s:3:"131";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-21 10:31:41";s:13:"date_modified";s:19:"2015-12-24 12:55:40";s:11:"language_id";s:1:"1";s:4:"name";s:16:"Квартиры";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:129;a:18:{s:11:"category_id";s:3:"129";s:5:"image";s:0:"";s:9:"parent_id";s:3:"131";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-21 10:32:09";s:13:"date_modified";s:19:"2015-12-24 12:46:25";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Апартаменты";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:130;a:18:{s:11:"category_id";s:3:"130";s:5:"image";s:0:"";s:9:"parent_id";s:3:"131";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-21 10:32:45";s:13:"date_modified";s:19:"2015-12-24 12:54:58";s:11:"language_id";s:1:"1";s:4:"name";s:10:"Номер";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}i:132;a:5:{i:136;a:18:{s:11:"category_id";s:3:"136";s:5:"image";s:0:"";s:9:"parent_id";s:3:"132";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-24 13:21:20";s:13:"date_modified";s:19:"2015-12-24 13:21:20";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Апартаменты";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:133;a:18:{s:11:"category_id";s:3:"133";s:5:"image";s:0:"";s:9:"parent_id";s:3:"132";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-24 13:15:52";s:13:"date_modified";s:19:"2015-12-24 13:15:52";s:11:"language_id";s:1:"1";s:4:"name";s:8:"Дома";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:135;a:18:{s:11:"category_id";s:3:"135";s:5:"image";s:0:"";s:9:"parent_id";s:3:"132";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-24 13:21:07";s:13:"date_modified";s:19:"2015-12-24 13:21:07";s:11:"language_id";s:1:"1";s:4:"name";s:16:"Квартиры";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:134;a:18:{s:11:"category_id";s:3:"134";s:5:"image";s:0:"";s:9:"parent_id";s:3:"132";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-24 13:20:53";s:13:"date_modified";s:19:"2015-12-24 13:20:53";s:11:"language_id";s:1:"1";s:4:"name";s:49:"Коммерческая недвижимость";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:137;a:18:{s:11:"category_id";s:3:"137";s:5:"image";s:0:"";s:9:"parent_id";s:3:"132";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-24 13:21:52";s:13:"date_modified";s:19:"2015-12-24 13:21:52";s:11:"language_id";s:1:"1";s:4:"name";s:10:"Номер";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}}