a:10:{i:688;a:46:{s:10:"product_id";s:3:"688";s:4:"name";s:70:"ДВУХКОМНАТНАЯ КВАРТИРА У ПАРКА ПОБЕДЫ";s:9:"seo_title";s:0:"";s:11:"description";s:3265:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже &amp;nbsp;двухкомнатная квартира в престижном Гагаринском районе, по &amp;nbsp;улице Героев Бреста,116.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на втором этаже.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Прекрасная планировка, две уютные изолированные комнаты 25 и 18кв.м. Кухня 14 кв.м, оборудована встроенной кухонной мебелью. Просторных холл со шкафом-купе, два санузла.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Большая терраса - 30 метров, с видом на море, прекрасно подойдет для размещения зоны отдыха. Хорошее состояние, несколько лет назад был выполнен современный ремонт.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Автономное отопление, &amp;nbsp;двухконтурный газовый котел. &lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, хорошая транспортная развязка,&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;до центра города 15-20 минут на общественном транспорте. До пляжей Омега и Парк Победы - 5 минут.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Рядом объекты социального назначения: школы, детский сад, магазины, рынок и др. &amp;nbsp;Прямая продажа.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Покупая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи! Мы гарантируем вам безопасность и чистоту в оформление сделки!&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2209";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:61:"г.Севастополь, ул.Героев Бреста,116";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:16:"data/2209/13.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"145000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-07-03 17:37:11";s:6:"viewed";s:3:"265";}i:713;a:46:{s:10:"product_id";s:3:"713";s:4:"name";s:76:"ДОМ В ЛЕНИНСКОЙ РАЙОНЕ ПО ул.ФЕОДОСИЙСКОЙ";s:9:"seo_title";s:0:"";s:11:"description";s:3376:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже просторный двухэтажный дом в Ленинском районе по улице Феодосийская.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Общая площадь 184кв.м. Четыре изолированых комнаты.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Кухня-гостиная 15кв.м. Жилое состояние, желателен ремонт. Автономное отопление - двухконтурный газовый котел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Заведены городские коммуникации.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Земельный участок 6 соток, приватизирован.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Отличное месторасположение: тихая, зеленая улица, хорошие соседи.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение до пляжей &quot;Солнечный&quot; и &quot;Песочный&quot; 10-15 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Район с развитой инфраструктурой – в непосредственной близости остановки, магазины, супермеркеты &quot;Novus&quot; и &quot;Сильпо&quot;, торгово-развлекательный комплекс «Муссон», детский сад, школа, пляжи &quot;Солнечный&quot; и &quot;Песочный&quot;, заповедник Херсонес и др.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Хорошая транспортная развязка, можно быстро добраться в любую точку города.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая дом на Феодосийской, вы вкладываете деньги в комфорт, здоровье и благополучие вашей семьи.&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5008";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:56:"г.Севастополь, ул.Феодосийская";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/5008 dom Feodosiyskaya/1.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"110000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-21 16:05:24";s:6:"viewed";s:3:"249";}i:731;a:46:{s:10:"product_id";s:3:"731";s:4:"name";s:95:"ДОМ В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО ул.ЖАСМИННАЯ";s:9:"seo_title";s:0:"";s:11:"description";s:3779:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже новый двухэтажный дом в престижном Гагаринском районе, на улице элитной коттеджной застройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Построен по индивидуальному проекту из экологически чистых материалов (монолитный каркас, наполнение &quot;ракушка&quot;), с учетом всех современных технологий.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Общая площадь 250кв.м. Жилая площадь 78кв.м.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В цокольном этаже находятся гараж и котельная.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом этаже расположены: кухня-гостинная, санузел, холл, подсобное помещение.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором этаже расположены три жилых комнаты, холл, санузел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Высота потолков 3 метра. В доме выполнен современный ремонт, отопление автономное - двухконтурный газовый котел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В наличии все коммуникации: электричество, газ, вода, центральная канализация.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом расположен на участке 6 соток, получен госакт, удобный подъезд с асфальтированным покрытием.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, район с развитой инфраструктурой, рядом магазины, школа, детский сад, банк и др.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В 1.5км оборудованные пляжи - Омега и Парк Победы, аквапарк &quot;Зурбаган&quot;, пляжи Стрелецкой бухты, заповедник Херсонес.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5208";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:50:"г.Севастополь, ул.Жасминная";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:15:"data/5208/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"650000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-21 16:02:43";s:6:"viewed";s:3:"270";}i:879;a:46:{s:10:"product_id";s:3:"879";s:4:"name";s:95:"ДОМ В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО ул.КЛЕВЕРНОЙ";s:9:"seo_title";s:0:"";s:11:"description";s:3445:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже трехэтажный дом в престижном Гагаринском районе, на улице элитной коттеджной застройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Построен по индивидуальному проекту из экологически чистых материалов (монолитный каркас, наполнение &quot;ракушка&quot;) в 1998 году.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом этаже находятся гараж на 3 машины, кухня-столовая, сан.узел, хоз.помещение и котельная.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором этаже - большая гостиная.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На третьем этаже расположены четыре жилых комнаты, в каждой свой санузел и балкон.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние жилое. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Подведены коммуникации: электричество, вода, индивидуальная канализация. Газ - по периметру участка.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Благоустроенный двор с зоной барбекю, террасой и бассейном. Участок 5 соток, в частной собственности.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, район с развитой инфраструктурой, рядом магазины, школа, детский сад, банк и другие объекты, необходимые для удобной и комфортной жизни.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В 1.5км оборудованные пляжи - Омега и Парк Победы, аквапарк &quot;Зурбаган&quot;, развлекательные центры &quot;Муссон&quot; и &quot;Апельсин&quot;.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5217";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:50:"г.Севастополь, ул.Жасминная";s:7:"lat_lng";s:15:"44.5823,33.4499";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:31:"data/5217 dom Klevernaya/1.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"265000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-12-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-12-08 15:12:41";s:6:"viewed";s:3:"172";}i:914;a:46:{s:10:"product_id";s:3:"914";s:4:"name";s:103:"ДОМ В РАЙОНЕ ПРЕСТИЖНОЙ КОТТЕДЖНОЙ ЗАСТРОЙКИ В ГЕРАКЛЕЕ";s:9:"seo_title";s:0:"";s:11:"description";s:5455:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже новый двухэтажный дом в престижном Гагаринском районе, в микрорайоне элитной котеджной застройки в &quot;правой&quot; Гераклее.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом построен по индивидуальному проекту из экологически чистых материалов (монолитный каркас, наполнение &quot;ракушка&quot;), с учетом всех современных технологий, утеплен, оштукатурен.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Общая площадь 285кв.м, два входа, удобная планировка.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В цокольном этаже находится гараж, санузел и подсобные помещения.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом этаже, высота потолков 4метра, расположена просторная кухня 19.6кв.м, гостиная 12.7кв.м, жилая комната 24.6кв.м, холл 20кв.м и санузел 15кв.м.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором этаже находятся три спальни 20.4кв.м, 16.5кв.м, 14.9кв.м, санузел 10кв.м и холл 14кв.м.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Все комнаты изолированные, светлые с высокими потолками.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние - черновой отделки&quot;, установлены энергосберегающие стеклопакеты, разведена трехфазная медная проводка.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Удобный, асфальтированный подьезд, городские коммуникации электричество и газ подключены; ТУ на водоснабжение оплачены.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом расположен на участке 5 соток, ровном правильной формы.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, в непосредственной близости расположены объекты социальной инфраструктуры: магазины, рынок, детский сад, школа, отделение банка, остановки транспорта и другие, обеспечивающие жизнь комфортом и удобством.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В 15-20 минутах на транспорте - оборудованные пляжи бухты Омега и Парка Победы, пляжи Стрелецкой бухты, заповедник Херсонес, аквапарк &quot;Зурбаган&quot;, торгово-развлкательный центр &quot;Муссон&quot;.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До центра города - 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая недвижимость у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи! Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5220";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:54:"г.Севастополь, аллея Астапова";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:58:"data/5220 Dom alOstapova/img578601c92c651_1468400073_2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7690000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-06-25 14:04:47";s:6:"viewed";s:3:"114";}i:708;a:46:{s:10:"product_id";s:3:"708";s:4:"name";s:102:"ДОМ В РАЙОНЕ ЭЛИТНОЙ КОТТЕДЖНОЙ ЗАСТРОЙКИ ПО ул.ГОТСКОЙ";s:9:"seo_title";s:0:"";s:11:"description";s:3863:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютный дом-дуплекс в районе элитной коттеджной застройки по улице Готской.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом был построен с учетом всех современных строительных технологий.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, отличная планировка. На первом этаже располагаются: просторная кухня-гостиная, санузел, котельная и гараж.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором этаже - две спальни, кабинет и санузел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В доме выполнен дизайнерский ремонт из качественных дорогостоящих материалов итальянских и немецких производителей, установлены система теплых полов, охранная сигнализация и видео наблюдение. Кухня меблирована мебелью изготовленной на заказ, сантехника и светильники производства Италии и Франции.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отопление автономное - двухконтурный газовый котел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Благоустроенный двор с зоной барбекю. В отдельно стоящем помещении находится сауна, отделанная африканским чудо-деревом абаш.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Высажены декоративные деревья и кустарники.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Земельный участок 3 сотки, находится в частной собственности.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, до центра города, пляжей Стрелецкой бухты и Парка Победы 10 минут. В непосредственной близости находятся супермаркет Novus, торгово-развлекательный комплекс Муссон и другое.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5206";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:46:"г.Севастополь, ул.Готская";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:15:"data/5206/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-21 15:51:06";s:6:"viewed";s:3:"247";}i:882;a:46:{s:10:"product_id";s:3:"882";s:4:"name";s:116:"ДОМ НА КОРАБЕЛЬНОЙ СТОРОНЕ РЯДОМ С ПЛЯЖЕМ И ПАРКОМ ПО ул. ЛУНИНА";s:9:"seo_title";s:0:"";s:11:"description";s:3372:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже 3-комнатный дом в уютном зеленом районе города Севастополя на Корабельной сторона по улице Лунина. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом 1945 года постройки, три смежно-изолированные комнаты, состояние жилое. В дом заведены электричество и водоснабжение, газ и центральная канализация по периметру участка на улице. Земельный участок&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;6 соток, во дворе хозпостройки. &amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Прекрасное месторасположение - район коттеджной застройки, в пешеходной доступности - магазины, супермаркет, небольшой рынок, детский сад, две общеобразовательные школы, поликлинника, отделение банка, остановки транспорта и другие объекты социального назначения обеспечивающие жизнь комфортом и удобством.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До пляжа и парка Ушаковой балки и Малахова кургана 7 минут пешей ходьбы. Отличная транспортная развязка, можно прямым маршрутом добраться в любую точку города. До центра города 15 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Правоустанавливающие документы на дом и земельный участок. Возможно под реконструкцию.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая недвижимость у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи! Мы гарантируем удобство и прозрачность в оформление сделки!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5404";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:44:"г.Севастополь, ул.Лунина";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:27:"data/5404 Dom Lunina/1.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"5200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-01-18 17:53:45";s:6:"viewed";s:3:"190";}i:716;a:46:{s:10:"product_id";s:3:"716";s:4:"name";s:135:"ДОМ ПОД РЕКОНСТРУКЦИЮ В &quot;ТИХОМ&quot; ЦЕНТРЕ ГОРОДА ПО ул.КОММУНИСТИЧЕСКАЯ";s:9:"seo_title";s:0:"";s:11:"description";s:2582:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже дом под реконструкцию в престижном &quot;тихом центре&quot; Севастополя по улице Коммунистическая.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Участок 5.57 сотки ровный, правильной прямоугольной формы (28*21), находится в частной собственности. Все городские коммуникации.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом 1939 года постройки, общая площадь 52.3 кв.метра, две изолированные комнаты 16.2кв.м и 9.6кв.м. Кухня 9.7кв.м.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На территории двора есть времянка, хозяйственные постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В непосредственной близости супермаркет &quot;Фуршет&quot;. В трех минутах находится улица Пожарова, отличная транспортная развязка, позволяющая быстро добраться в любую точку города.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное место в центральной части города, отлично для жизни и под бизнес.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Документы РФ на строение и земельный участок.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5005";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:66:"г.Севастополь,ул.Коммунистическая,49";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:36:"data/5005 d.Kommunisticheskaya/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"6690000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-05-22 13:33:18";s:6:"viewed";s:3:"316";}i:811;a:46:{s:10:"product_id";s:3:"811";s:4:"name";s:144:"ДОМ С ВИДОВОЙ ТЕРРАСОЙ В РАЙОНЕ ЭЛИТНОЙ КОТТЕДЖНОЙ ЗАСТРОЙКИ ПО УЛИЦЕ ГОТСКОЙ.";s:9:"seo_title";s:0:"";s:11:"description";s:6153:"&lt;div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже трехэтажный дом в престижном Гагаринском районе, в микрорайоне элитной котеджной застройки по улице Готской.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом строился по индивидуальному проекту из экологически чистых материалов (монолитный каркас, наполнение &quot;ракушка&quot;).&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Общая площадь 350кв.м.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В цокольном этаже, площадью 87кв.м, расположены хозпомещения и бойлерная, соответственно:30.4кв.м; 29кв.м; 17кв.м; 10.8кв.м. Высота потолков 2.67 метра.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом этаже расположены гостиная с камином 30кв.м, просторная кухня-столовая 19.2кв.м, холл 27кв.м и санузел 9.3кв.м. Высота потолков 3 метра.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором этаже - две большие комнаты 29.7кв.м и 28.5кв.м с выходом на балкон-террасу, санузел.  Высота потолков 3 метра.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На третьем, мансардном, этаже - две детские комнаты по 21кв.м с выходом на балкон, санузел. Высота потолков от 3-х до 1-го метра.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом в жилом состоянии. Лестница между этажами и межкомнатные двери из натурального массива дерева. В отделке дома использовались только натуральные качественные материалы.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Из окон открывается отличный вид на город. Подведены городские коммуникации: электричество, газ, вода.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Земельный участок ровный, правильной прямоугольной формы, обнесен забором из камня. Двор благоустроен есть бассейн и беседка для отдыха, высажены голубые ели и пальмы.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Зеленая тихая улица, вокруг добротные жилые дома, хорошие соседи.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, район с развитой инфраструктурой. В непосредственной близости расположены объекты социальной инфраструктуры: магазины, рынок, детский сад, школа, отделение банка, остановки транспорта и другие, обеспечивающие жизнь комфортом и удобством.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В 10-15 минутах на транспорте - оборудованные пляжи бухты Омега и Парка Победы, пляжи Стрелецкой бухты, заповедник Херсонес, аквапарк &quot;Зурбаган&quot;, торгово-развлкательный центр &quot;Муссон&quot;.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До центра города - 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая недвижимость у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5216";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:46:"г.Севастополь, ул.Готская";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:37:"data/5216 Dom Gotskaya TRi/1 (2).jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"320000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-05 15:05:36";s:6:"viewed";s:3:"259";}i:919;a:46:{s:10:"product_id";s:3:"919";s:4:"name";s:126:"ДОМ С ПРЕКРАСНЫМ САДОМ В РАЙОНЕ ЧАСТНОЙ ЗАСТРОЙКИ ПО УЛ.ЗАКАМЧАТСКОЙ";s:9:"seo_title";s:0:"";s:11:"description";s:3504:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютный одноэтажный дом с прекрасным плодоносящим фруктовым садом в зеленом спальном районе по улице Закамчатской. &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Удобная планировка, три изолированных комнаты, холл, санузел. Хорошее жилое состояние.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В доме все централизованные коммуникации: электричество, вода, газ, центральная канализация. Отопление автономное, установлен новый двухконтурный котел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Земельный участок 6 соток, благоустроен, во дворе хоз.постройки: мастерская, баня, кладовая, гараж, есть место для парковки второго автомобиля.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Ухоженный &amp;nbsp;саж с фруктовыми деревьями и кустарниками: персик, инжир, яблони, черешня, вишня, крыжовник, смородина.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, рядом остановки транспорта, объекты социального назначения: школа, детский сад, магазины, рынок, поликлиника, банк и др.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До парка Малахова Кургана, детского эко-парка &quot;Лукоморье&quot; и пляжа Ушакова балка 10-15 минут ходьбы. До центра города, набережной Корнилова - 15 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5406";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:56:"г.Севастополь, ул.Закамчатская";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:56:"data/5406 Dom Zakamchatskaa/IMG_8133-24-03-17-04-21.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-04-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-05 17:34:54";s:6:"viewed";s:2:"75";}}