a:10:{i:798;a:46:{s:10:"product_id";s:3:"798";s:4:"name";s:94:"1-КОМНАТНАЯ КВАРТИРА В БАЛАКЛАВЕ ПО УЛ.СТРОИТЕЛЬНОЙ";s:9:"seo_title";s:0:"";s:11:"description";s:3997:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже 1-комнатная квартира Балаклаве по ул.Строительной. Квартира расположена на первом этаже пятиэтажного дома, построенного из инкерманских блоков, отличающихся высокой теплопроводностью и звукоизоляцией. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние хорошее, в квартире недавно выполнен ремонт. Отличная планировка, большая 20метровая комната, просторная кухня оборудована встроенной мебелью с бытовой техникой. Застекленная и утепленная лоджия используется, как детская.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Отличное месторасположение, рядом находится супермпаркет, магазины, рынок, детский сад, школа и другое, обеспечивающее удобство и комфорт для жизни. До набережной и Матросского пляжа 15 минут пешей ходьбы.&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Балаклава-небольшой куррортный район Севастополя, в прошлом имела статус города. Каждый, кто хоть раз увидит этот замечательный уголок Крыма, обязательно загорится желанием жить здесь.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Уютные улочки и ажурные особняки постройки XIX века, живописное побережье и красивейшие пляжи, потрясающий по красоте вид на Крымские горы и развалины крепости Чембало.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В Балаклаве множество достопримечательностей: подземный завод подводных лодок, крепость Чембало, Балаклавский Свято-Георгиевский монастырь, уникальные горы и гроты. Поблизости находятся легендарный Севастополь, Южный берег Крыма, Бахчисарай, — места с поистине неисчерпаемым количеством интереснейших мест.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Балаклава — идеальное место для жизни и отдыха.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Покупая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1601";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:56:"г.Севастополь, ул.Строительная";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:30:"data/1601 Stroitel'naya/3.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-05-19 16:09:01";s:6:"viewed";s:3:"345";}i:905;a:46:{s:10:"product_id";s:3:"905";s:4:"name";s:115:"1-КОМНАТНАЯ КВАРТИРА В КАЗАЧЬЕЙ БУХТЕ ПО УЛ. ВОЕННЫХ СТРОИТЕЛЕЙ";s:9:"seo_title";s:0:"";s:11:"description";s:5066:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже новая 1-комнатная квартира, в курортной части Севастополя, в Гагаринском районе, по ул. Военных Строителей&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на пятом этаже пятиэтажного дома, построенного по новейшим технологиям строительства, дом 2013 года постройки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Прекрасная планировка. Кухня оборудована встроенной мебелью с бытовой техникой. Просторный коридор.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;В квартире выполнен ремонт.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отопление автономное - газовый котел двойного контура.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Благоустроенный двор с детской площадкой и парковкой. Прекрасное месторасположение, район с развитой инфраструктурой, в шаговой доступности пляжи, магазины, рынок, остановки транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличная транспортная развязка, можно &amp;nbsp;добраться в любую точку города. До центра города 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1202";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:73:"гор. Севастополь, ул. Военных строителей";s:7:"lat_lng";s:15:"44.5703,33.4011";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:29:"data/1202/20160519_140332.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2990000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-06-13 11:34:44";s:6:"viewed";s:3:"152";}i:945;a:46:{s:10:"product_id";s:3:"945";s:4:"name";s:127:"1-комнатная квартира в морском районе по пр-кту Октябрьской Революции";s:9:"seo_title";s:0:"";s:11:"description";s:2099:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютная однокомнатная квартира в зеленом спальном районе по пр-кту Октябрьской Революции. Квартира расположена на высоком первом этаже пятиэтажного дома (есть подвал). Под окнами квартиры небольшой палисадник с цветами и кустарниками. В квартире выполнен качественный ремонт, на полу ламинат и плитка, санузел в кафеле. Установлен бойлер на подачу горячей воды.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Очень хорошее месторасположение: во дворе детский сад и школа. Рядом со школой профессиональный теннисный корт. В шаговой доступности магазины, рынок, супермаркеты, отделения банков, поликлиники, остановка общественного транспорта с возможностью уехать в любой район города,&amp;nbsp;до пляжей Парка Победы 10 минут пешей ходьбы.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Покупая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/strong&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1210";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:78:"г.Севастополь, пр-кт Октябрьской Революции";s:7:"lat_lng";s:15:"44.5906,33.4598";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:37:"data/1210/IMG_9738-04-07-17-02-40.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2750000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-07-04 16:00:54";s:6:"viewed";s:2:"26";}i:855;a:46:{s:10:"product_id";s:3:"855";s:4:"name";s:95:"1-КОМНАТНАЯ КВАРТИРА В НОВОМ ДОМА В СТРЕЛЕЦКОЙ БУХТЕ";s:9:"seo_title";s:0:"";s:11:"description";s:4811:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже однокомнатная квартира в новом доме у моря в Стрелецкой бухте по проспекту Гагарина,52.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на шестом этаже, десятиэтажного дома 2015 года постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Удобная планировка, просторная кухня, большой балкон, трехметровые потолки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Состояние &quot;от строителей&quot;. Автономное отопление - двухконтурный газовый котел, установлены приборы учета.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Закрытый двор с детской площадкой. Дом сдан, введен в эксплуатацию, подключены коммуникации.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличное месторасположение, до пляжей Стрелецкой бухты 5-7 минут ходьбы через парк, до исторического центра города-10-15 минут.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок, остановки транспорта, парк Курсантов и парк Ахматовой, исторический заповедник Херсонес и другое.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1225";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:51:"г.Севастополь, пр.Гагарина,52";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/1225 Gagarina 52-26/2OoR6b535tw.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3550000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-05-17 20:09:22";s:6:"viewed";s:3:"259";}i:898;a:46:{s:10:"product_id";s:3:"898";s:4:"name";s:120:"1-КОМНАТНАЯ КВАРТИРА В НОВОМ ДОМЕ ПО ПРОСПЕКТУ ГЕНЕРАЛА ОСТРЯКОВА";s:9:"seo_title";s:0:"";s:11:"description";s:5689:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже 1-комнатная квартира в новом жилом комплексе &quot;Современник-XXI&quot; в уютном, зеленом районе города Севастополя по проспекту Генерала Острякова,244.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на 4 этаже 10-этажного дома с мансардой. Отличная планировка, высокие потолки, квартира просторная светлая.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Состояние &quot;чистовой отделки&quot;: стены оштукатурены, разведена медная проводка, установленны металлопластиковые окна, металлическая входная дверь. Отопление автономное - двухконтурный газовый котел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Подъезд дома оборудован местами хранения для колясок и велосипедов, установлен бесшумный скоростной лифт.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Дом сдан, введен в эксплуатацию.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Прекрасное месторасположение, в пределах пешеходной доступности расположены: несколько детских садов и школ, многопрофильный медицинский центр, супермаркет &quot;SeaMoll&quot; и другие магазины, салоны красоты, отделения банка и другое. Хорошая транспортная развязка, можно быстро добраться в любую точку города. До центра города 15 минут на общественном транспорте. До пляжей Южного берега Крыма - 25 минут на автотранспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Насыщенная общественно-деловая инфраструктура Ленинского района предоставит все необходимое и для комфортного проживания и отдыха.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1006";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:62:"г.Севастополь, пр.Ген.Острякова, 244";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:55:"data/1006 Ostryakova 244 ed/image-18-07-16-11-43-2.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2850000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-18 19:38:42";s:6:"viewed";s:3:"158";}i:797;a:46:{s:10:"product_id";s:3:"797";s:4:"name";s:134:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ В ЖК &quot;ЛАЗУРНЫЙ&quot;";s:9:"seo_title";s:0:"";s:11:"description";s:5535:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже новая 1-комнатная квартира в курортной части Севастополя, престижном Гагаринском районе в ЖК &quot;Лазурный&quot;, по проспекту Античный,64/3.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на втором этаже нового девятиэтажного дома интересной архитектурной формы.&amp;nbsp;ЖК &quot;Лазурный&quot; построен в 2013 году в непосредственной близости от моря, фасады комплекса окрашены в несколько оттенков голубого и синего - цветов неба и моря. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Квартира светлая, солнечная, с высокими потолками, удобной планировкой и панорамным остеклением.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Выполнен современный ремонт: натяжные потолки, на полах высокопрочный ламинат, в коридоре, кухне и санузле - кафельная плитка, установлена система теплых полов.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Светотехника в квартире энергосберегающая, итальянского произодства. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира меблирована новой &amp;nbsp;мебелью сделаной по индивидуальному проекту. Кухня со встроенной бытовой техникой. &amp;nbsp;В комнате - объемный шкаф купе с раздвижной системой.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Просторная гардеробная может использоваться, как спальня. Квартира оборудована домофоном, высокоскоростным интернетом и Wi-Fi. Продается с мебелью и предметами интерьера.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отопление автономное - &amp;nbsp;двухконтурный газовый котел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Благоустроенный просторный двор, удобный широкий въезд, много мест для парковки. Во дворе две детские площадки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом отлично территориально расположен, в пешей доступности, 10-15 минут - набережная Андрея Первозванного, Парк Победы, пляж Омега и СПА-центр &quot;Аквамарин&quot;, ТЦ &quot;Апельсин&quot;, магазины, супермаркет, рынок, несколько школ и детских садов, аквапарк &quot;Зурбаган&quot;, остановки общественного транспорта, удобная транспортная развязка и другое, обеспечивающее жизнь комфортом и удобством.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До торгово-развлекательного центра &quot;Муссон&quot; с ледовым катком и кинотеатром 10 минут на общественном транспорте, до центра города - 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Покупая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1223";s:5:"agent";s:2:"16";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:54:"г.Севастополь, пр.Античный, 64/3";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:61:"data/1223 prAntichnyy 64/9a3a6aa6000c80ad5a23dc73d2e5e870.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4900000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-18 20:05:55";s:6:"viewed";s:3:"330";}i:823;a:46:{s:10:"product_id";s:3:"823";s:4:"name";s:163:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО ПРОСПЕКТУ ОКТЯБРЬСКОЙ РЕВОЛЮЦИИ";s:9:"seo_title";s:0:"";s:11:"description";s:2693:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютная 1-комнатная квартира, в курортной части Севастополя, престижном Гагаринском районе, по проспекту Октябрьской Революции.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на пятом этаже пятиэтажного дома, в тихом месте не у проезжей части.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние жилое, квартира чистая, очень теплая, расположена в средней части дома. Оборудована кондиционером, окна металлопластиковые.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Балкон застеклен стеклопакетами.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Благоустроенный двор с детской площадкой и парковкой. Прекрасное месторасположение, район с развитой инфраструктурой, в шаговой доступности пляжи Парка Победы и Омеги, магазины, рынок, остановки транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличная транспортная развязка, можно быстро добраться в любую точку города. До центра города 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1224";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:85:"г.Севастополь, проспект Октябрьской Революции";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:22:"data/1224 POR 83/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2490000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-18 20:07:05";s:6:"viewed";s:3:"340";}i:859;a:46:{s:10:"product_id";s:3:"859";s:4:"name";s:129:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО ул.АДМ.ЮМАШЕВА";s:9:"seo_title";s:0:"";s:11:"description";s:3731:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютная 1-комнатная квартира в престижном Гагаринском районе по улице Адм.Юмашева.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Расположена на пятом этаже пятиэтажного дома, в средней части дома, квартира очень теплая и светлая.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Жилое состояние, квартира чистая, аккуратная. Установлен бойлер для подачи горячей воды.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Продается со все содержимым: мебель, холодильник, телевизор.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Зеленый уютный двор с детской площадкой и парковкой для автомобиля.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, до пляжей Парка Победы 10 минут пешей ходьбы.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Район с развитой инфраструктурой, рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок Юмашевский, остановки транспорта и другие, необходимые для комфортной жизни.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Удобная транспортная развязка, позволяющая быстро добраться в любую точку города. До центра города 20 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;font face=&quot;arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Более подробная информация по телефону +79787348887.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1227";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:26:"ул.Адм.Юмашева";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/1227 Yumasheva 24/1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2490000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-18 20:10:25";s:6:"viewed";s:3:"306";}i:735;a:46:{s:10:"product_id";s:3:"735";s:4:"name";s:129:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО ул.ЧЕЛНОКОВА,12";s:9:"seo_title";s:0:"";s:11:"description";s:3278:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже новая 1-комнатная квартира в современном жилом комплексе &quot;Омега Сити&quot;, в курортной части Севастополя, по улице Челнокова, 12.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Расположена на четвертом этаже пятиэтажного дома новой постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира просторная и комфортная, выполнен качественный ремонт. Комната объединена с лоджией и зонирована в спальную зону и кабинет.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Кухня оснащена встроенной мебелью - итальянские фасады из натурального дерева, качественная фурнитура, оборудована бытовой техникой. В прихожей вместительный шкаф-купе. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Вся мебель выполнена по индивидуальному заказу. &lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Установлен итальянский двухконтурный газовый котел и система теплых полов.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Просторный остекленный балкон. Есть индивидуальное место парковки у дома.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Жилой комплекс расположен в непосредственной близости от пляжа &quot;Омега&quot;, набережной Андрея Первозванного и живописных диких пляжей с выходом в открытое море (7-8 мин. пешком).&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи.&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1221";s:5:"agent";s:2:"14";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:55:"г. Севастополь, ул. Челнокова,12";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:38:"data/1221 Chelnokova 12/2505175277.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-18 20:02:17";s:6:"viewed";s:3:"282";}i:799;a:46:{s:10:"product_id";s:3:"799";s:4:"name";s:119:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ МЕСТЕ ПО ПР. ГЕРОЕВ СТАЛИНГРАДА";s:9:"seo_title";s:0:"";s:11:"description";s:3090:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже просторная 1-комнатная квартира, в курортной части Севастополя, престижном Гагаринском районе, по проспекту Героев Сталинграда.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на четвертом этаже девятиэтажного дома. Состояние жилое, квартира чистая аккуратная.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Большая застекленная лоджия.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Во дворе есть место для парковки автомобиля.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, район с развитой инфраструктурой, в шаговой доступности пляжи Камышовой бухты и бухты Омега, магазины, рынок, остановки транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличная транспортная развязка, можно быстро добраться в любую точку города. До центра города 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Возможен обмен с доплатой на двухкомнатную квартиру с изолированными комнатами. &lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;strong style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Более подробная информация по телефону &lt;/strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;+79787177266.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1209";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:67:"г.Севастополь, пр.Героев Сталинграда";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:46:"data/1209 г.Сталинграда/100812.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3450000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-18 19:49:37";s:6:"viewed";s:3:"235";}}