a:2:{i:904;a:46:{s:10:"product_id";s:3:"904";s:4:"name";s:98:"1-КОМНАТНАЯ КВАРТИРА В СТРЕЛЕЦКОЙ БУХТЕ ПР. ГАГАРИНА 52";s:9:"seo_title";s:0:"";s:11:"description";s:2600:"&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;Предлагается в аренду уютная однокомнатная квартира с новым ремонтом, расположенная в Гагаринском районе.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px; font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Квартира оборудована всей необходимой для комфортного проживания мебелью и техникой. Квартира в новом доме 2015 года постройки, АГВ.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;3 спальных места (2-х спальная кровать и не большой раскладывающийся диван). Парковочное место во дворе. До центра города 10 минут общественным транспортом. Хорошая транспортная развязка, можно быстро добраться в любую точку города.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;В непоссредственной близости детские сады, школы, магазины, пляжи &quot;Солнечный&quot; и &quot;Песочный&quot;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"8001";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:7:"lat_lng";s:15:"44.6022,33.4756";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/1225 Гагарина 52-26/2OoR6b535tw.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"22000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-02-27 10:57:40";s:6:"viewed";s:2:"34";}i:903;a:46:{s:10:"product_id";s:3:"903";s:4:"name";s:88:"2-КОМНАТНАЯ КВАРТИРА ПО УЛ. АЛЕКСАНДРА МАРИНЕСКО";s:9:"seo_title";s:0:"";s:11:"description";s:2776:"&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;Предлагается в аренду уютная двухкомнатная квартира с хорошим ремонтом, расположенная в Гагаринском районе.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px; font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Квартира оборудована всей необходимой для комфортного проживания мебелью и техникой. Установлен двухконтурный газовый котел на подачу горячей воды и отопления.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;3 спальных места (Большой угловой диван и не большой раскладывающийся диван). Парковочное место во дворе. До центра города 10 минут общественнным транспортом. В непосредственной близости пляжи Омеги и Парк Победы. Хорошая трпанспортная развязка, можно быстро добраться в любую точку города.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; line-height: 16.5px;&quot;&gt;Рядом: магазины, ТЦ Метро, ТЦ Новус, рынок, детские сады, школы, остановки общественного транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"8004";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:7:"lat_lng";s:15:"44.5747,33.4651";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:22:"data/8004/IMG_1278.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"25000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-02-27 10:34:53";s:6:"viewed";s:2:"31";}}