a:10:{i:913;a:46:{s:10:"product_id";s:3:"913";s:4:"name";s:104:"1-КОМНАТНАЯ КВАРТИРА В  ГАГАРИНСКОМ РАЙОНЕ ПО пр.ГАГАРИНА";s:9:"seo_title";s:0:"";s:11:"description";s:5314:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже однокомнатная квартира в новом доме у моря в Стрелецкой бухте по проспекту Гагарина,52.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на четвертом этаже десятиэтажного дома 2015 года постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличная планировка, просторная кухня, трехметровые потолки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Состояние &quot;от строителей&quot;. Автономное отопление - двухконтурный газовый котел, установлены приборы учета.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Закрытый двор с детской площадкой. Дом сдан, введен в эксплуатацию, заселен.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Уникальное месторасположение - в непосредственной близости исторический заповедник Херсонес с Владимирским собором, до пляжей Стрелецкой бухты 5-7 минут ходьбы через парк, до исторического центра города -10 минут.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок, остановки транспорта, парк Курсантов и парк Ахматовой.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Приобретая квартиру у нас вы вкладываете деньги в комфорт и благополучие вашей семьи!&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/em&gt;&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Мы гарантируем безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1211";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:51:"г.Севастополь, пр.Гагарина,52";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:45:"data/1211 Гагарина,52/2OoR6b535tw.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3300000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-24 17:01:47";s:6:"viewed";s:2:"12";}i:905;a:46:{s:10:"product_id";s:3:"905";s:4:"name";s:115:"1-КОМНАТНАЯ КВАРТИРА В КАЗАЧЬЕЙ БУХТЕ ПО УЛ. ВОЕННЫХ СТРОИТЕЛЕЙ";s:9:"seo_title";s:0:"";s:11:"description";s:5066:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже новая 1-комнатная квартира, в курортной части Севастополя, в Гагаринском районе, по ул. Военных Строителей&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на пятом этаже пятиэтажного дома, построенного по новейшим технологиям строительства, дом 2013 года постройки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Прекрасная планировка. Кухня оборудована встроенной мебелью с бытовой техникой. Просторный коридор.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;В квартире выполнен ремонт.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отопление автономное - газовый котел двойного контура.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Благоустроенный двор с детской площадкой и парковкой. Прекрасное месторасположение, район с развитой инфраструктурой, в шаговой доступности пляжи, магазины, рынок, остановки транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличная транспортная развязка, можно &amp;nbsp;добраться в любую точку города. До центра города 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1202";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:7:"lat_lng";s:15:"44.5703,33.4011";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:29:"data/1202/20160519_140332.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2990000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-02-27 14:27:12";s:6:"viewed";s:2:"34";}i:704;a:46:{s:10:"product_id";s:3:"704";s:4:"name";s:95:"1-КОМНАТНАЯ КВАРТИРА В МИКРОРАЙОНЕ СТРЕЛЕЦКАЯ БУХТА";s:9:"seo_title";s:0:"";s:11:"description";s:3315:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже однокомнатная квартира в новом доме у моря в Стрелецкой бухте по проспекту Гагарина,52.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на первом этаже, десятиэтажного дома 2015 года постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличная планировка, просторная кухня, трехметровые потолки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние &quot;от строителей&quot;. Автономное отопление - двухконтурный газовый котел, установлены приборы учета.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Закрытый двор с детской площадкой. Дом сдан, введен в эксплуатацию, заселен.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, до пляжей Стрелецкой бухты 5-7 минут ходьбы через парк, до исторического центра города-10-15 минут.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок, остановки транспорта, парк Курсантов и парк Ахматовой, исторический заповедник Херсонес и другое.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1213";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:51:"г.Севастополь, пр.Гагарина,52";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:19:"data/1213/1 (2).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2850000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-24 17:01:58";s:6:"viewed";s:3:"378";}i:855;a:46:{s:10:"product_id";s:3:"855";s:4:"name";s:95:"1-КОМНАТНАЯ КВАРТИРА В НОВОМ ДОМА В СТРЕЛЕЦКОЙ БУХТЕ";s:9:"seo_title";s:0:"";s:11:"description";s:4811:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже однокомнатная квартира в новом доме у моря в Стрелецкой бухте по проспекту Гагарина,52.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на шестом этаже, десятиэтажного дома 2015 года постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Удобная планировка, просторная кухня, большой балкон, трехметровые потолки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Состояние &quot;от строителей&quot;. Автономное отопление - двухконтурный газовый котел, установлены приборы учета.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Закрытый двор с детской площадкой. Дом сдан, введен в эксплуатацию, подключены коммуникации.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличное месторасположение, до пляжей Стрелецкой бухты 5-7 минут ходьбы через парк, до исторического центра города-10-15 минут.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок, остановки транспорта, парк Курсантов и парк Ахматовой, исторический заповедник Херсонес и другое.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1225";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:51:"г.Севастополь, пр.Гагарина,52";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/1225 Гагарина 52-26/2OoR6b535tw.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"58000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-24 17:02:42";s:6:"viewed";s:3:"182";}i:797;a:46:{s:10:"product_id";s:3:"797";s:4:"name";s:134:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ В ЖК &quot;ЛАЗУРНЫЙ&quot;";s:9:"seo_title";s:0:"";s:11:"description";s:5535:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже новая 1-комнатная квартира в курортной части Севастополя, престижном Гагаринском районе в ЖК &quot;Лазурный&quot;, по проспекту Античный,64/3.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на втором этаже нового девятиэтажного дома интересной архитектурной формы.&amp;nbsp;ЖК &quot;Лазурный&quot; построен в 2013 году в непосредственной близости от моря, фасады комплекса окрашены в несколько оттенков голубого и синего - цветов неба и моря. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Квартира светлая, солнечная, с высокими потолками, удобной планировкой и панорамным остеклением.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Выполнен современный ремонт: натяжные потолки, на полах высокопрочный ламинат, в коридоре, кухне и санузле - кафельная плитка, установлена система теплых полов.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Светотехника в квартире энергосберегающая, итальянского произодства. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира меблирована новой &amp;nbsp;мебелью сделаной по индивидуальному проекту. Кухня со встроенной бытовой техникой. &amp;nbsp;В комнате - объемный шкаф купе с раздвижной системой.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Просторная гардеробная может использоваться, как спальня. Квартира оборудована домофоном, высокоскоростным интернетом и Wi-Fi. Продается с мебелью и предметами интерьера.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отопление автономное - &amp;nbsp;двухконтурный газовый котел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Благоустроенный просторный двор, удобный широкий въезд, много мест для парковки. Во дворе две детские площадки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом отлично территориально расположен, в пешей доступности, 10-15 минут - набережная Андрея Первозванного, Парк Победы, пляж Омега и СПА-центр &quot;Аквамарин&quot;, ТЦ &quot;Апельсин&quot;, магазины, супермаркет, рынок, несколько школ и детских садов, аквапарк &quot;Зурбаган&quot;, остановки общественного транспорта, удобная транспортная развязка и другое, обеспечивающее жизнь комфортом и удобством.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До торгово-развлекательного центра &quot;Муссон&quot; с ледовым катком и кинотеатром 10 минут на общественном транспорте, до центра города - 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Покупая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1223";s:5:"agent";s:2:"13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:54:"г.Севастополь, пр.Античный, 64/3";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:70:"data/1223 прАнтичный 64/9a3a6aa6000c80ad5a23dc73d2e5e870.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4900000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-24 17:02:32";s:6:"viewed";s:3:"236";}i:722;a:46:{s:10:"product_id";s:3:"722";s:4:"name";s:124:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО пр.ГАГАРИНА";s:9:"seo_title";s:0:"";s:11:"description";s:4837:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже однокомнатная квартира в новом доме у моря в Стрелецкой бухте по проспекту Гагарина,52.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на первом этаже десятиэтажного дома 2015 года постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличная планировка, просторная кухня, трехметровые потолки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Состояние &quot;от строителей&quot;. Автономное отопление - двухконтурный газовый котел, установлены приборы учета.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Закрытый двор с детской площадкой. Дом сдан, введен в эксплуатацию, заселен.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Уникальное месторасположение - в непосредственной близости исторический заповедник Херсонес с Владимирским собором, до пляжей Стрелецкой бухты 5-7 минут ходьбы через парк, до исторического центра города -10 минут.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок, остановки транспорта, парк Курсантов и парк Ахматовой.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Приобретая квартиру у нас вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1216";s:5:"agent";s:2:"15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:51:"г.Севастополь, пр.Гагарина,52";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/1218/2OoR6b535tw.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2990000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-24 17:02:12";s:6:"viewed";s:3:"299";}i:823;a:46:{s:10:"product_id";s:3:"823";s:4:"name";s:163:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО ПРОСПЕКТУ ОКТЯБРЬСКОЙ РЕВОЛЮЦИИ";s:9:"seo_title";s:0:"";s:11:"description";s:2693:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютная 1-комнатная квартира, в курортной части Севастополя, престижном Гагаринском районе, по проспекту Октябрьской Революции.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на пятом этаже пятиэтажного дома, в тихом месте не у проезжей части.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние жилое, квартира чистая, очень теплая, расположена в средней части дома. Оборудована кондиционером, окна металлопластиковые.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Балкон застеклен стеклопакетами.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Благоустроенный двор с детской площадкой и парковкой. Прекрасное месторасположение, район с развитой инфраструктурой, в шаговой доступности пляжи Парка Победы и Омеги, магазины, рынок, остановки транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличная транспортная развязка, можно быстро добраться в любую точку города. До центра города 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1224";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:85:"г.Севастополь, проспект Октябрьской Революции";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/1224 ПОР 83/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2590000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-27 14:54:07";s:6:"viewed";s:3:"221";}i:859;a:46:{s:10:"product_id";s:3:"859";s:4:"name";s:129:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО ул.АДМ.ЮМАШЕВА";s:9:"seo_title";s:0:"";s:11:"description";s:3731:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютная 1-комнатная квартира в престижном Гагаринском районе по улице Адм.Юмашева.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Расположена на пятом этаже пятиэтажного дома, в средней части дома, квартира очень теплая и светлая.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Жилое состояние, квартира чистая, аккуратная. Установлен бойлер для подачи горячей воды.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Продается со все содержимым: мебель, холодильник, телевизор.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Зеленый уютный двор с детской площадкой и парковкой для автомобиля.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, до пляжей Парка Победы 10 минут пешей ходьбы.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Район с развитой инфраструктурой, рядом объекты социального назначения: школы, детский сад, супермаркет &quot;Novus&quot;, торгово-развлекательный центр &quot;Муссон&quot;, магазины, рынок Юмашевский, остановки транспорта и другие, необходимые для комфортной жизни.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Удобная транспортная развязка, позволяющая быстро добраться в любую точку города. До центра города 20 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;font face=&quot;arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Более подробная информация по телефону +79787348887.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1227";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:26:"ул.Адм.Юмашева";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/1227 Юмашева 24/1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2590000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-12-12 15:09:46";s:6:"viewed";s:3:"187";}i:735;a:46:{s:10:"product_id";s:3:"735";s:4:"name";s:129:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО ул.ЧЕЛНОКОВА,12";s:9:"seo_title";s:0:"";s:11:"description";s:3278:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже новая 1-комнатная квартира в современном жилом комплексе &quot;Омега Сити&quot;, в курортной части Севастополя, по улице Челнокова, 12.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Расположена на четвертом этаже пятиэтажного дома новой постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира просторная и комфортная, выполнен качественный ремонт. Комната объединена с лоджией и зонирована в спальную зону и кабинет.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Кухня оснащена встроенной мебелью - итальянские фасады из натурального дерева, качественная фурнитура, оборудована бытовой техникой. В прихожей вместительный шкаф-купе. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Вся мебель выполнена по индивидуальному заказу. &lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Установлен итальянский двухконтурный газовый котел и система теплых полов.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Просторный остекленный балкон. Есть индивидуальное место парковки у дома.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Жилой комплекс расположен в непосредственной близости от пляжа &quot;Омега&quot;, набережной Андрея Первозванного и живописных диких пляжей с выходом в открытое море (7-8 мин. пешком).&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи.&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1221";s:5:"agent";s:2:"14";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:55:"г. Севастополь, ул. Челнокова,12";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:46:"data/1221 Челнокова 12/2505175277.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3600000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-02-23 13:31:32";s:6:"viewed";s:3:"214";}i:799;a:46:{s:10:"product_id";s:3:"799";s:4:"name";s:119:"1-КОМНАТНАЯ КВАРТИРА В ПРЕСТИЖНОМ МЕСТЕ ПО ПР. ГЕРОЕВ СТАЛИНГРАДА";s:9:"seo_title";s:0:"";s:11:"description";s:3120:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже просторная 1-комнатная квартира, в курортной части Севастополя, престижном Гагаринском районе, по проспекту Героев Сталинграда.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на четвертом этаже девятиэтажного дома. Состояние жилое, квартира чистая аккуратная.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Большая застекленная лоджия.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Во дворе есть место для парковки автомобиля.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, район с развитой инфраструктурой, в шаговой доступности пляжи Камышовой бухты и бухты Омега, магазины, рынок, остановки транспорта.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличная транспортная развязка, можно быстро добраться в любую точку города. До центра города 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Возможен обмен с доплатой на двухкомнатную квартиру с изолированными комнатами. &lt;/span&gt;&lt;/span&gt;&lt;strong style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Более подробная информация по телефону &lt;/strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;+79787177266.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1209";s:5:"agent";s:2:"13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:67:"г.Севастополь, пр.Героев Сталинграда";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:46:"data/1209 г.Сталинграда/100812.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3450000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-12-12 12:08:45";s:6:"viewed";s:3:"169";}}