a:10:{i:781;a:46:{s:10:"product_id";s:3:"781";s:4:"name";s:93:"2-КОМНАТНАЯ КВАРТИРА В ЦЕНТРЕ ГОРОДА ПО ул.ТОЛСТОГО";s:9:"seo_title";s:0:"";s:11:"description";s:2432:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже двухкомнатная квартира в тихом центре Севастополя, по улице Толстого.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на втором этаже пятиэтажного дома.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Комнаты изолированные 17.4 и 11кв.м, кухня 6кв.м. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Просторный балкон застеклен.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира чистая, аккуратная. Оборудована газовой колонкой на горячую воду.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение. Уютный зеленый двор.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Рядом объекты социального назначения: школа, детский сад, магазин, рынок, супермаркет &quot;Фуршет&quot;, торгово-развлекательный центр &quot;Муссон&quot; и др. До пляжей бухты Стрелецкой 15 минут.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прямая продажа.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2010";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:51:"г.Севастополь, ул.Толстого,12";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/2010 Толстого 12/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3390000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-06-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-27 14:56:59";s:6:"viewed";s:3:"201";}i:872;a:46:{s:10:"product_id";s:3:"872";s:4:"name";s:116:"2-КОМНАТНАЯ КВАРТИРА С ЕВРОРЕМОНТОМ В ЦЕНТРАЛЬНОЙ ЧАСТИ ГОРОДА ";s:9:"seo_title";s:0:"";s:11:"description";s:6078:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже 2-комнатная квартира в центральной части Севастополя, престижном доме по улице Николая Музыки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на девятом этаже десятиэтажного дома, построенного по современным технологиям строительства. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Квартира очень светлая, солнечная, с высокими потолками и удобной планировкой. &lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Выполнен дорогой дизайнерский ремонт.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Это не просто ремонт и отделка высокого качества - это воплощение мечты!&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира полностью утеплена и звукоизолирована, по всей квартире подвесные потолки с гипсокартонными конструкциями.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На полах немецкий высокопрочный ламинат, уложен на натуральную подложку; в коридоре и кухне - итальянская лакированая плитка, установлена система теплых полов от котла. Межкомнатные двери Meranti&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;- дуб с матовым стеклом, на окнах тонированные энергосберегающие стеклопакеты.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Вся светотехника в квартире качественная энергосберегающая итальянского производства. Сантехника производства Германии и Испании.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира меблирована мебелью сделаной по индивидуальному проекту. Кухня с натуральными дубовыми фасадами со встроенной бытовой техникой: варочная поверхность, духовка с грилем, вытяжка, фильтр для воды. &amp;nbsp;В прихожей и спальне - объемные шкафы-купе с раздвижной системой.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Во всех помещениях установлены сплит системы зима-лето. Квартира оборудована домофоном, высокоскоростным интернетом и Wi-Fi.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Возможна продажа с мебелью и предметами интерьера.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отопление автономное - &amp;nbsp;двухконтурный газовый котел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом отлично территориально расположен, в пешеходной доступности, от 5 до 10 минут - зеленая территория Исторического бульвара, магазины, супермаркет, рынок, несколько школ и детских садов, остановки общественного транспорта, удобная транспортная развязка и другое, обеспечивающее жизнь комфортом и удобством.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До центра города - 5 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагаемая квартира ликвидное капиталовложение. Покупая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2002";s:5:"agent";s:2:"13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:47:"г.Севастополь, ул.Музыки,36";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:36:"data/2002 Музыки,36/19_big.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"140000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-12-08 13:28:22";s:6:"viewed";s:3:"114";}i:769;a:46:{s:10:"product_id";s:3:"769";s:4:"name";s:140:"2-КОМНАТНАЯ НОВАЯ  КВАРТИРА С ПРЕКРАСНЫМ ВИДОМ В ЦЕНТРЕ ГОРОДА ПО ул.ТРУДОВОЙ";s:9:"seo_title";s:0:"";s:11:"description";s:6547:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже новая 2-комнатная квартира в центре города Севастополя по улице Трудовая.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира расположена на втором этаже шестиэтажного дома 2012 года постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличная планировка, просторная кухня-гостиная, изолированные спальни, санузел с окном, большая терраса с прекрасным видом.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;В квартире выполнен новый современный ремонт, никто не проживал. Отопление автономное, двухконтурный газовый котел.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Из окон открывается панорамный вид на город, море, заповедник Херсонес и Владимирский собор.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;В доме бесшумный скоростной лифт, около дома парковочное место для автомобиля. Тихая улица, район элитной коттеджной и малоэтажной застройки.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;В пяти минутах городской рынок «Чайка» с самыми свежайшими фермерскими продуктами.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Дом отлично территориально расположен, в пяти минутах на транспорте - площади Лазарева и Ушакова, парк Исторического бульвара,&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;городская набережная и другое. В непосредственной близости объекты социального назначения: детский сад, школа, магазины,&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;банки, салон красоты, рестораны, кафе, пляж яхт-клуба &quot;Моби-Дик&quot;, остановки, супермаркет &quot;Фуршет&quot;, современный спортивный центр.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Удобные подъездные пути, отличная транспортная развязка, позволяющая быстро добраться в любую точку города.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2000";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:48:"г.Севастополь, ул.Трудовая";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:16:"data/2000/3.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"225000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-02-20 11:55:41";s:6:"viewed";s:3:"220";}i:856;a:46:{s:10:"product_id";s:3:"856";s:4:"name";s:94:"2-КОМНАТНАЯ НОВАЯ КВАРТИРА ПО ПР.ГЕНЕРАЛА ОСТРЯКОВА";s:9:"seo_title";s:0:"";s:11:"description";s:2879:"&lt;div&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Предлагается к продаже двухкомнатная квартира в новостройке по проспекту Генерала Острякова. Квартира расположена на втором этаже девятиэтажного дома с мансардой и высоким цокольным этажом с торгово-офисными помещениями. Дом построен по всем современным требованиям и нормам строительства: монолитно-каркасная технология, наполнение газобетонными блоками; фасады утеплены и облицованы бетонными плитами под природный камень и фактурной штукатуркой типа «Короед»; кровля - гибкая черепица.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Общая площадь 63.34кв.м. Отличная планировка, комнаты изолированые, просторная 15-метровая кухня. Состояние &quot;от строителей&quot;. Автономное отопление - двухконтурный газовый котел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Отличное месторасположение, район с развитой инфраструктурой - рядом ТЦ &quot;Sea Moll&quot;, остановки транспорта, магазины, медицинские, дошкольные и средне образовательные учреждения, отделения банков и другие, обеспечивающие жизнь комфортом и удобством.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2015";s:5:"agent";s:2:"15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:62:"г.Севастополь, пр.Ген.Острякова, 244";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:60:"data/2015 Острякова 244/image-27-07-16-12-58-1.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3990000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-09-14 17:31:51";s:6:"viewed";s:3:"184";}i:909;a:46:{s:10:"product_id";s:3:"909";s:4:"name";s:98:"2-КОМНАТНАЯ НОВАЯ КВАРТИРА ПО ПР.ГЕНЕРАЛА ОСТРЯКОВА,244";s:9:"seo_title";s:0:"";s:11:"description";s:3914:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже 1-комнатная квартира в новом жилом комплексе &quot;Современник-XXI&quot; в уютном, зеленом районе города Севастополя по проспекту Генерала Острякова,244.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на 5 этаже 10-этажного дома с мансардой. Отличная планировка, высокие потолки, квартира просторная светлая, площадь позволяет перепланировку в двухкомнатную. Из квартиры открывается красивый вид на город и лесопарковую территорию заповедной Максимовой дачи.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние &quot;чистовой отделки&quot;: стены оштукатурены, разведена медная проводка, установленны металлопластиковые окна, металлическая входная дверь. Отопление автономное - двухконтурный газовый котел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Подъезд дома оборудован местами хранения для колясок и велосипедов, установлен бесшумный скоростной лифт.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, в пределах пешеходной доступности расположены: несколько детских садов и школ, многопрофильный медицинский центр, супермаркет &quot;SeaMoll&quot; и другие магазины, салоны красоты, отделения банка и другое. Хорошая транспортная развязка, можно быстро добраться в любую точку города. До центра города 15 минут на общественном транспорте. До пляжей Южного берега Крыма - 25 минут на автотранспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Насыщенная общественно-деловая инфраструктура Ленинского района предоставит все необходимое и для комфортного проживания и отдыха.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2009";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:62:"г.Севастополь, пр.Ген.Острякова, 244";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:37:"data/2009/image-18-07-16-11-43-2.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4950000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-04 15:49:19";s:6:"viewed";s:2:"43";}i:782;a:46:{s:10:"product_id";s:3:"782";s:4:"name";s:76:"2-КОМНАТНАЯ НОВАЯ КВАРТИРА ПО ул.ТОЛСТОГО ";s:9:"seo_title";s:0:"";s:11:"description";s:4417:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже новая квартира в центральной части города по улице Л.Толстого.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Расположена на восьмом этаже девятиэтажного дома.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Отличная планировка, комнаты изолированые просторная кухня.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Квартира светлая солнечная, выполнен современный ремонт, никто не проживал. Оборудована котлом автономного отопления. Из окон открывается прекрасный вид на город.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;У дома есть место для парковки автомобиля.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Рядом остановки транспорта и объекты социального назначения: школа, детский сад, магазины и другие, необходимые для комфортного проживания.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;До набережной Корнилова, парка Исторического бульвара, центрального городского рынка 5 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2004";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:53:"г. Севастополь, ул. Толстого,22";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/2004 Толстого 22/00_big.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4150000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-06-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-17 15:07:24";s:6:"viewed";s:3:"206";}i:915;a:46:{s:10:"product_id";s:3:"915";s:4:"name";s:123:"2-УРОВНЕВАЯ КВАРТИРА В ЦЕНТРАЛЬНОЙ ЧАСТИ ГОРОДА ПО УЛ.КУЛИКОВО ПОЛЕ";s:9:"seo_title";s:0:"";s:11:"description";s:5422:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже 2-х уровневая квартира в центральной части города, в престижном &amp;nbsp;доме по улице Куликово поле (район пр.Генерала Острякова).&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом построен в 2006 году из экологичного инкерманского блока, отличающегося хорошей тепло и звукоизоляцией.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Общая площадь квартиры 150кв.м.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На 1-м уровне расположены просторная кухня-гостиная со встроенной итальянской мебелью и техникой, жилая комната, кабинет, большой светлый холл с дубовой лестницей и санузел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На 2-м уровне - три уютные спальни санузел, гардеробная и хоз.помещение.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Комфортная планировка, три утепленные лоджии, с балкона открывается красивый вид на город.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В квартире выполнен современный ремонт, при отделке использовались только дорогостоящие и качественные натуральные материалы. Квартира полностью меблирована и укомплектована современной бытовой техникой, во всех комнатах установлены кондиционеры,&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;оборудована встроенным сейфом. На случай длительных отъездов установлены металлические наружные роллеты.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отопление автономное - двухконтурный газовый котел, есть дополнительная емкость для воды на 1000 литров.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Закрытая охраняемая территория, детская площадка и зона отдыха для взрослых. За квартирой закреплено парковочное место на крытой парковке у дома.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом отлично территориально расположен, в пешеходной доступности зеленая территория парка Исторического бульвара, магазины, супермаркет, детские садики, школы, поликлиника и другое.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличная транспортная развязка, можно быстро добраться в любую точку города прямым маршрутом.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До центра города 5 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Покупая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи! Мы гарантируем вам безопасность и чистоту в оформление сделки!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"4002";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:57:"г.Севастополь, ул.Куликово поле";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:46:"data/4002 Куликово поле/1 (2).jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"13500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-31 11:31:38";s:6:"viewed";s:2:"33";}i:717;a:46:{s:10:"product_id";s:3:"717";s:4:"name";s:116:"3-КОМНАТНАЯ КВАРТИРА В &quot;ТИХОМ&quot; ЦЕНТРЕ ГОРОДА ПО ул.ТОЛСТОГО";s:9:"seo_title";s:0:"";s:11:"description";s:2438:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютная трехкомнатная квартира в &quot;тихом&quot; центре Севастополя, по улице Льва Толстого.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на втором этаже трехэтажного дома &quot;сталинской&quot; постройки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасная планировка, три изолированные комнаты, большой застекленный металлопластиковыми окнами балкон. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;В квартире недавно выполнен ремонт.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отлично территориально расположена, рядом объекты социального назначения: детский сад, школа, магазины, банки, салон красоты, рестораны, кафе и др.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В непосредственной близости площади Лазарева, Ушакова, парка Исторического бульвара, городской набережной и другое.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3003";s:5:"agent";s:2:"14";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:48:"г.Севастополь, ул.Толстого";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:39:"data/3003 Толстого Аня/3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-27 15:03:16";s:6:"viewed";s:3:"204";}i:778;a:46:{s:10:"product_id";s:3:"778";s:4:"name";s:139:"3-КОМНАТНАЯ КВАРТИРА В ИСТОРИЧЕСКОМ ЦЕНТРЕ ГОРОДА РЯДОМ С ПЛОЩАДЬЮ НАХИМОВА";s:9:"seo_title";s:0:"";s:11:"description";s:3885:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже 3-комнатная квартира в историческом центре города по улице Ленина,10.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на третьем этаже &quot;адмиральской сталинки&quot; рядом с площадью Нахимова и городской администрацией.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Удобная планировка, просторная гостиная, две уютные спальни, кухня оборудована встроенной мебелью с бытовой техникой.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние хорошее, несколько лет назад был выполнен добротный ремонт: отделка дубом по всей квартире: дубовые панели, дубовая столярка, натуральный паркет. Кухня оборудована кухонной мебелью с бытовой техникой: посудомоечная и стиральные машины, холодильник и микроволновая печь, варочная поверхность и духовой шкаф.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира частично меблирована, оснащена сигнализацией, интернетом, спутниковым телевидением, продается с предметами мебели и интерьера.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отлично территориально расположена, в нескольких минутах ходьбы от площади Нахимова и Графской пристани, городской набережной и парка, театра им.Луначарского и музея им.Крошицкого. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В непосредственной близости расположены самые престижные школы-гимназии города, детский сад, банк, магазины, салон красоты, рестораны, кафе, остановки транспорта и другие объекты социального назначения.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;em&gt;&lt;strong&gt;Квартира на ул.Ленина престижное и ликвидное вложение. Приобретая недвижимость у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3005";s:5:"agent";s:2:"13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:47:"г.Севастополь, ул.Ленина,10";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:54:"data/3005 Ленина 10/image-06-06-16-02-44-22.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"255000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-06-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-06-08 16:08:53";s:6:"viewed";s:3:"164";}i:838;a:46:{s:10:"product_id";s:3:"838";s:4:"name";s:136:"3-КОМНАТНАЯ КВАРТИРА В НОВОМ ДОМЕ &quot;ТИХОМ&quot; ЦЕНТРЕ ГОРОДА ПО УЛ.ТОЛСТОГО";s:9:"seo_title";s:0:"";s:11:"description";s:3450:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже трехкомнатная квартира в &quot;тихом&quot; центре города по ул. Толстого.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Квартира расположена на четвертом этаже пятиэтажного дома 2008 года постройки. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличная планировка, комнаты изолированные. Просторная кухня оборудована встроенной мебелью с бытовой техникой. Автономное отопление-двухконтурный газовый котел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В квартире выполнен евроремонт из современных дорогостоящих материалов: установлена система теплых полов, паркетная доска – Мербау, светотехника и обои производства Италии, кафельная плитка испанского производства, столярка и раздвижные системы – массив ясеня.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Продается с мебелью и предметами интерьера. &amp;nbsp;Из окон открывается красивый вид на море и город.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, рядом объекты социального на значения: магазины, рынок, школа, детский сад.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;До пляжей Стрелецкой бухты, торгово-развлекательного центра &quot;Муссон&quot; 10-15 минут.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3006";s:5:"agent";s:2:"15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:48:"г.Севастополь, ул.Толстого";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:74:"data/3006 Толстого 16/d9baf6c62f70ebcf8e2728f7bd981f4f_800x600.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"11700000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-27 15:03:53";s:6:"viewed";s:3:"134";}}