a:8:{i:886;a:46:{s:10:"product_id";s:3:"886";s:4:"name";s:58:"ПРОСТОРНЫЙ ДОМ ПО УЛ.ГОРПИЩЕНКО";s:9:"seo_title";s:0:"";s:11:"description";s:3921:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже просторный новый дом в зеленом спальном районе по ул.Горпищенко, &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Общая площадь 195кв.м, 3 этажа. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом этаже 100кв.м., расположены просторный холл, кухня, гостиная с камином, спальня, санузел и помещения для сауны с бассейном. Выполнен ремонт. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Второй и третий этажи в состоянии &quot;черновой отделки&quot;.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В доме все централизованные коммуникации: электричество, вода, газ, центральная канализация. Отопление автономное, установлен новый двухконтурный котел.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Земельный участок 6 соток, ровный, правильной прямоугольной формы. Во дворе гараж на три машины.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(51, 51, 51); text-align: justify;&quot;&gt;Отличное месторасположение, рядом остановки транспорта, объекты социального назначения: школа, детский сад, магазины, рынок, поликлиника, банк и др.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;До парка Малахова Кургана, детского эко-парка &quot;Лукоморье&quot; и пляжа Ушакова балка 10-15 минут ходьбы. До центра города, набережной Корнилова - 15 минут на общественном транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;arial, helvetica, sans-serif&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;Приобретая квартиру у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/font&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5401";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:52:"г.Севастополь, ул.Горпищенко";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:63:"data/5401 t.Horpyshchenko7/FullSizeRender-27-01-17-12-47-2.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"249000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-01-27 14:07:09";s:6:"viewed";s:3:"130";}i:841;a:46:{s:10:"product_id";s:3:"841";s:4:"name";s:44:"УЮТНЫЙ ДОМ В БУХТЕ ЛАСПИ";s:9:"seo_title";s:0:"";s:11:"description";s:6426:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютный дом в живописнейшем месте на Южном берегу Крыма, в дачном поселке «Горный» в &amp;nbsp;бухте Ласпи.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Двухэтажный капитальный жилой дом, 2010 года постройки, с отдельным входом на мансарду расположен на участке 9,8сотки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На 1-м этаже наодятся – холл, гостиная, кухня, санузел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На 2-м – 3 спальни и санузел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На мансарде – кухня, 2 спальни, холл и санузел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Все спальни оснащены балконами, из окон открывается потрясающий вид на море, бухту Ласпи и горы.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом построен с учетом современных технологий и сейсмоустойчивости: фундамент 1,7 метра–монолитная армированная железобетонная плита.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;По периметру здания выполнен застенный дренаж, вокруг дома-бетонная отмостка, цоколь гидроизолирован. Перекрытия-монолитные железобетонные армированные плиты,&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;стены–из камня ракушечника толщиной 500 мм, межкомнатные перегородки - из кирпича.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Крыша - стропильная система обработана огнебиозащитой, утепление минватой 200 мм, гидроизоляция, паробарьер, металлочерепица.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Наружная отделка – альминская плита.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Выполнен качественный ремонт: межкомнатные двери и лестница на второй этаж – из массива дуба, окна – металлопластиковые, двухкамерные, «золотой дуб».&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Во всех комнатах предусмотрены входы для подключения спутниковогоТВ (подключено) и кондиционеров. Оборудован охранной сигнализацией.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Обеспечен коммуникациями: 3-х фазное лектроснабжение 15 кВт, медная проводка, центральные водоснабжение и канализация, есть колодец с родниковой водой.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отопительная система –электрокотел(Чехия).&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Удобный подъезд, стоянка для двух автомобилей. Участок огорожен, растут крымские и плодовые деревья, виноград, розы, максимально сохранён природный ландшафт.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Вокруг дачного поселка хвойно-можжевеловый лес, до галечного пляжа 500 метров пешей ходьбы.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До Севастополя и Ялты 25-30 минут на автомобиле.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5807";s:5:"agent";s:2:"13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:29:"ЮБК, бухта Ласпи";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/5807 Dom Gornyj/13.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"449000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2016-08-21 19:40:51";s:6:"viewed";s:3:"201";}i:870;a:46:{s:10:"product_id";s:3:"870";s:4:"name";s:37:"УЮТНЫЙ ДОМ В ОРЛОВКЕ";s:9:"seo_title";s:0:"";s:11:"description";s:2234:"&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Предлагается к продаже уютный дом с большим участком в с. Орловка. Жилое состояние, все коммуникации. На участке располагается баня, летняя кухня, гараж, уборная, а также дополнительные помещения хозяйственного назначения. Отличное место для жизни, всегда свежий &amp;nbsp;воздух. Большой фруктовый сад. В пешей доступности остановка общественного транспорта, детский сад, школа, магазины. отделения банков, поликлиника. До песчаного пляжа 15 минут пешком. Пляж в Орловке один из лучших в Крыму - чисто и сравнительно малолюдно.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 3px 10px 10px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая дом у нас, вы обретете свою мечту - жить вдали от городской суеты на просторной площади, наслаждаться тишиной и уютом, оставаясь в центре событий города, иметь собственный приусадебный участок, не думать о соседях и коммунальных платежах.&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5800";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:41:"Орловка ул. Приморская";s:7:"lat_lng";s:15:"44.7287,33.5888";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:41:"data/5800 Orlovka/IMG_20160807_140225.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3900000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-08-04 17:59:38";s:6:"viewed";s:3:"228";}i:752;a:46:{s:10:"product_id";s:3:"752";s:4:"name";s:100:"УЮТНЫЙ ДОМ В РАЙОНЕ КОТТЕДЖНОЙ ЗАСТРОЙКИ ПО ул.ГОТСКОЙ";s:9:"seo_title";s:0:"";s:11:"description";s:4076:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютный дуплекс - дом на нескольких собственников с отдельным входом &amp;nbsp;и небольшим приусадебным участком для каждого, в районе элитной коттеджной застройки по улице Готской.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом построен с учетом всех современных строительных технологий, из высококачественных материалов.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение, отличная планировка.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом этаже располагаются: просторная кухня-гостиная 29кв.м, кухня 13кв.м, гардеробная, санузел и гараж.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором этаже - три спальни: 22кв.м, 18кв.м, 16кв.м, гардеробная, санузел, большой балкон-терраса 9кв.м.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отопление автономное - двухконтурный газовый котел. Заведены городские коммуникации: электричество, водоснабжение, газ, канализация индивидуальная.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Земельный участок 1,5 сотки для благоустройства территории.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, район с развитой инфраструктурой-до центра города, пляжей Стрелецкой бухты и Парка Победы 15 минут. В непосредственной близости находятся магазины, детский сад, школа, супермаркет Novus, торгово-развлекательный комплекс Муссон и другие объекты, обеспечивающие комфорт и удобство для жизни и отдыха.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая дом у нас, вы обретете свою мечту - жить вдали от городской суеты на просторной площади, наслаждаться тишиной и уютом, оставаясь в центре событий города, иметь собственный приусадебный участок, не думать о соседях и коммунальных платежах.&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5209";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:46:"г.Севастополь, ул.Готская";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/5209 dupl Gotskaya/CAM_01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-21 16:02:22";s:6:"viewed";s:3:"225";}i:814;a:46:{s:10:"product_id";s:3:"814";s:4:"name";s:148:"УЮТНЫЙ ДОМ В РАЙОНЕ ЭЛИТНОЙ КОТТЕДЖНОЙ ЗАСТРОЙКИ В БУХТЕ КАЗАЧЬЕЙ РЯДОМ С ПЛЯЖЕМ";s:9:"seo_title";s:0:"";s:11:"description";s:5546:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже двухэтажный дом в курортном морском микрорайоне Казачья бухта в районе престижной коттеджной застройки в СТ &quot;Пилот&quot;.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом строился по индивидуальному проекту из экологически чистых материалов, очень удобная и комфортная планировка. Назначение - жилой дом, документы РФ, возможна прописка.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Общая площадь 290кв.м.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В цокольном этаже - 92кв.м, размещены сауна с бассейном, прачечная, котельная и санузел.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом этаже расположены: гостиная с камином 40кв.м, просторная кухня-столовая 21кв.м, жилая комната 23кв.м, гардеробная, холл и санузел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором этаже - две просторные спальни с санузлами, холл и зимний сад.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом в хорошем состоянии, несколько лет назад был выполнен современный ремонт из качественных дорогостоящих материалов.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 16px;&quot;&gt;Лестница между этажами и межкомнатные двери из натурального массива дерева.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Из окон открывается прекрасный вид. В дом заведены городские коммуникации: электричество, газ, вода. Отопление автономное - двухконтурный газовый котел, на случай отключения электричества и газа установлен резервный генератор на 15 КВт и гелиосистема.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Земельный участок ровный, правильной прямоугольной формы, огорожен забором. Двор благоустроен есть беседка для отдыха, гараж, высажены ели, юкки и другие зеленые насаждения.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Зеленая тихая улица, вокруг добротные жилые дома, хорошие соседи.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, в непосредственной близости расположены объекты социальной инфраструктуры: магазины, рынок, отделение банка, остановки транспорта и другие, обеспечивающие жизнь комфортом и удобством.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До пляжа 3 минуты пешей ходьбы. До центра города - 25 минут на транспорте.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая недвижимость у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5213";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:52:"г.Севастополь, Казачья бухта";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/5213 Dom ST Pilot/image-18-07-16-12-26-1.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"345000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-26 13:51:48";s:6:"viewed";s:3:"316";}i:908;a:46:{s:10:"product_id";s:3:"908";s:4:"name";s:49:"УЮТНЫЙ ДОМ У МОРЯ В ОРЛОВКЕ";s:9:"seo_title";s:0:"";s:11:"description";s:5425:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже уютный дом в живописнейшем месте в современном дачном поселке рядом с Орловкой на базе садового некоммерческого товарищества &quot;Полюшко&quot;.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Полутораэтажный капитальный жилой дом, 2010 года постройки, расположен на участке 4 сотки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Обшая площадь 70кв.м. На первом этаже гостиная с действующим камином, кухня, санузел, на втором- мансардном этаже - две спальни и гардеробная.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом построен из камня ракушечника толщиной 500 мм, первый этаж в полтора камня, второй - в камень, утеплен, пригоден для постоянного проживания.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние хорошее, в гостиной - действующий камин, сплит-система зима-лето, установлен бойлер на подачу горячей воды.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Обеспечен коммуникациями: электроснабжение (свое ТП в кооперативе), центральные водоснабжение (дополнительно есть своя скважина), индивидуальная канализация. Проект газификации кооператива в разработке.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Участок огорожен забором. На участке - небольшой огород для посадки сезонных овощей, высажен плодоносящий фруктовый сад: черешня, абрикос, яблоня, груша. Растут декоративные деревья: канадская ель, можжевельник, карликовые сосны и ели, выполнен ландшафдтный дизайн. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Оборудована программируемая состема автоматизированого полива, есть дополнительная емкость с насосом для подачи воды их скважины для ухода за территорией и полива зеленых насаждений.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До песчаного пляжа Немецкой балки 10 минут пешей ходьбы. В 10-15 минутах - поселок Орловка с объектами социального назначения: магазины, рынок, отделения банков, почта, школа, детский сад, пляжный комплекс с развитой развлекательной инфраструктурой для детей и взрослых.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До Севастополя 25-30 минут на автомобиле, до аэропорта Симферополя - 40 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая недвижимость у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи! Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5402";s:5:"agent";s:2:"19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:35:"Орловка, СТ Полюшко";s:7:"lat_lng";s:15:"56.3269,44.0075";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/5402 ST Polyushko/DSC_0842.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"5690000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-03-04 11:07:48";s:6:"viewed";s:3:"108";}i:924;a:46:{s:10:"product_id";s:3:"924";s:4:"name";s:102:"НОВЫЙ ДОМ В ПРЕСТИЖНОМ ГАГАРИНСКОМ РАЙОНЕ ПО УЛ.ГОТСКОЙ";s:9:"seo_title";s:0:"";s:11:"description";s:5604:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже новый двухэтажный дом в престижном Гагаринском районе, в микрорайоне элитной котеджной застройки по улице Готской.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом построен по индивидуальному проекту из экологически чистых материалов с учетом всех современных технологий: монолитный каркас, наполнение &quot;ракушка&quot;, кровля - керамическая черепица &quot;Braas&quot;, фасад утеплен. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Общая площадь 200кв.м.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На первом этаже расположены: просторная кухня - гостиная 51кв.м, холл, гардеробная, санузел и техническое помещение.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;На втором этаже находятся три спальни, одна из них с санузлом, холл и санузел.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Все комнаты изолированные, светлые с высокими потолками.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Состояние - &quot;чистовой отделки&quot;: стены подготовлены под покраску, санузел - под облицовку плиткой, установлена система теплых полов, разведена трехфазная медная проводка, установлены энергосберегающие стеклопакеты, заложены коммуникации под системы: охранной сигнализации, видеонаблюдения, домофона, системы центрального пылеудаления.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Подключены коммуникации: газ, электричество, водоснабжение, канализирование.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом расположен на участке 400 кв.м, ровном, правильной формы, два отдельных входа на территорию, удобный подъезд.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Отличное месторасположение, район с развитой инфраструктурой. В непосредственной близости расположены объекты социальной инфраструктуры: магазины, рынок, детский сад, школа, отделение банка, остановки транспорта и другие, обеспечивающие жизнь комфортом и удобством.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В 10-15 минутах на транспорте - оборудованные пляжи бухты Омега и Парка Победы, пляжи Стрелецкой бухты, заповедник Херсонес, аквапарк &quot;Зурбаган&quot;, торгово-развлкательный центр &quot;Муссон&quot;.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До центра города - 20 минут.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Приобретая недвижимость у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи! Мы гарантируем вам безопасность и прозрачность в оформлении сделки!&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5222";s:5:"agent";s:2:"17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:46:"г.Севастополь, ул.Готская";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:23:"data/5222 Gotskay/2.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"24000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-21 15:02:44";s:6:"viewed";s:2:"48";}i:928;a:46:{s:10:"product_id";s:3:"928";s:4:"name";s:61:"Новый просторный дом в СНТ Огонек";s:9:"seo_title";s:0:"";s:11:"description";s:4891:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предлагается к продаже новый дом-дача в СТ «Огонек» (район аэродрома ДОСААФ).&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Дом двухэтажный с мансардой, общей площадью 200м.кв, строился с учетом всех современных технологий из экологически чистого камня - &quot;ракушки&quot;.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В доме три просторные светлые спальни, кухня-гостиная, два санузла, котельная.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Выполнен современный ремонт: на полу - ламинат и кафельная плитка, установлена система &quot;теплый пол&quot;,&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;окна металлопластиковые, стены окрашены.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;В санузлах - новая современная сантехника, угловая ванна.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Подведено 3-х фазноеэлектричество, установлена система автономного водоснабжения (постоянная подача воды в доме).&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Участок ровный, правильной формы 8 соток, огорожен, в частной собственности, получен кадастровый паспорт.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;По участку разведены трубы для полива, бетонные дорожки, есть дополнительная емкость для воды.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Рядом с участком сосновый бор, что обеспечивает всегда чистый воздух.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Вокруг жилые дома, соседи проживают круглогодично.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Прекрасное месторасположение в тихом уединенном месте, в непосредственной близости от города.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;До центра города 25 минут.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;em style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: calibri, sans-serif; font-size: 15px; text-align: justify;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;&quot;&gt;Приобретая недвижимость у нас, вы вкладываете деньги в комфорт и благополучие вашей семьи. Мы гарантируем вам безопасность и прозрачность в оформлении сделки.&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5202";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:72:"г.Севастополь, Фиолент, СТ &quot;Огонек&quot;";s:7:"lat_lng";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/5202 CT Ogonek/1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"5800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-04-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:5:"video";s:0:"";s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2017-04-26 14:48:24";s:6:"viewed";s:2:"98";}}